<QUIZFORGE_JSON>
{
  "version": "3.0-json",
  "title": "Chapter 9 Exam - Lists, List Functions, Traversals, Searching",
  "metadata": {
    "chapter": 9,
    "type": "exam"
  },
  "items": [
    {
      "id": "q1",
      "type": "MC",
      "prompt": "Which statement best describes data abstraction?",
      "choices": [
        {
          "id": "A",
          "text": "Hiding syntax errors so the program runs faster",
          "correct": false
        },
        {
          "id": "B",
          "text": "Grouping related data under one name",
          "correct": true
        },
        {
          "id": "C",
          "text": "Removing every unused variable in the code",
          "correct": false
        },
        {
          "id": "D",
          "text": "Encrypting data to prevent hackers from reading it",
          "correct": false
        }
      ]
    },
    {
      "id": "q2",
      "type": "MC",
      "prompt": "Which of the following is a correctly declared Python list?",
      "choices": [
        {
          "id": "A",
          "text": "(1, 2, 3)",
          "correct": false
        },
        {
          "id": "B",
          "text": "[1, 2, 3]",
          "correct": true
        },
        {
          "id": "C",
          "text": "{1, 2, 3}",
          "correct": false
        },
        {
          "id": "D",
          "text": "<1, 2, 3>",
          "correct": false
        }
      ]
    },
    {
      "id": "q3",
      "type": "MC",
      "prompt": "Which line creates an empty list?",
      "choices": [
        {
          "id": "A",
          "text": "myList = ()",
          "correct": false
        },
        {
          "id": "B",
          "text": "myList = {}",
          "correct": false
        },
        {
          "id": "C",
          "text": "myList = []",
          "correct": true
        },
        {
          "id": "D",
          "text": "myList = \"\"",
          "correct": false
        }
      ]
    },
    {
      "id": "q4",
      "type": "MC",
      "prompt": "Which data types may be mixed inside a Python list?",
      "choices": [
        {
          "id": "A",
          "text": "Only integers and floats",
          "correct": false
        },
        {
          "id": "B",
          "text": "Only string characters",
          "correct": false
        },
        {
          "id": "C",
          "text": "Only Boolean values",
          "correct": false
        },
        {
          "id": "D",
          "text": "Any combination of types",
          "correct": true
        }
      ]
    },
    {
      "id": "q5",
      "type": "MC",
      "prompt": "What is the index of \"Beagle\"?\n```python\ndogs = [\"Poodle\", \"Collie\", \"Terrier\", \"Beagle\"]\n```",
      "choices": [
        {
          "id": "A",
          "text": "1",
          "correct": false
        },
        {
          "id": "B",
          "text": "2",
          "correct": false
        },
        {
          "id": "C",
          "text": "3",
          "correct": true
        },
        {
          "id": "D",
          "text": "4",
          "correct": false
        }
      ]
    },
    {
      "id": "q6",
      "type": "MC",
      "prompt": "Which of the following describes a tuple?",
      "choices": [
        {
          "id": "A",
          "text": "A list that automatically repeats",
          "correct": false
        },
        {
          "id": "B",
          "text": "An immutable list",
          "correct": true
        },
        {
          "id": "C",
          "text": "A variable used only inside loops",
          "correct": false
        },
        {
          "id": "D",
          "text": "A dynamic array that expands automatically",
          "correct": false
        }
      ]
    },
    {
      "id": "q7",
      "type": "MC",
      "prompt": "Which code accesses the last element of a list named scores?",
      "choices": [
        {
          "id": "A",
          "text": "scores[len(scores)]",
          "correct": false
        },
        {
          "id": "B",
          "text": "scores[len(scores)-1]",
          "correct": true
        },
        {
          "id": "C",
          "text": "scores.get_last_item()",
          "correct": false
        },
        {
          "id": "D",
          "text": "scores(end)",
          "correct": false
        }
      ]
    },
    {
      "id": "q8",
      "type": "MC",
      "prompt": "Which situation best demonstrates why lists are useful?",
      "choices": [
        {
          "id": "A",
          "text": "Storing a single username",
          "correct": false
        },
        {
          "id": "B",
          "text": "Storing a collection of high scores",
          "correct": true
        },
        {
          "id": "C",
          "text": "Performing complex mathematical calculations",
          "correct": false
        },
        {
          "id": "D",
          "text": "Formatting a text document for printing",
          "correct": false
        }
      ]
    },
    {
      "id": "q9",
      "type": "MC",
      "prompt": "What is the value of len([3, 6, 9, 12])?",
      "choices": [
        {
          "id": "A",
          "text": "3",
          "correct": false
        },
        {
          "id": "B",
          "text": "4",
          "correct": true
        },
        {
          "id": "C",
          "text": "6",
          "correct": false
        },
        {
          "id": "D",
          "text": "12",
          "correct": false
        }
      ]
    },
    {
      "id": "q10",
      "type": "MC",
      "prompt": "What does append() do?",
      "choices": [
        {
          "id": "A",
          "text": "Removes the last value",
          "correct": false
        },
        {
          "id": "B",
          "text": "Replaces a value",
          "correct": false
        },
        {
          "id": "C",
          "text": "Adds an item to the end",
          "correct": true
        },
        {
          "id": "D",
          "text": "Creates a duplicate copy",
          "correct": false
        }
      ]
    },
    {
      "id": "q11",
      "type": "MC",
      "prompt": "Given the code below, what is the resulting list?\n```python\ngrades = [90, 80, 70]\ngrades.insert(1, 85)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[85, 90, 80, 70]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[90, 85, 80, 70]",
          "correct": true
        },
        {
          "id": "C",
          "text": "[90, 80, 70, 85]",
          "correct": false
        },
        {
          "id": "D",
          "text": "[90, 80, 85, 70]",
          "correct": false
        }
      ]
    },
    {
      "id": "q12",
      "type": "MC",
      "prompt": "What error occurs when calling remove(\"Blueberry\") on a list that does not contain that value?",
      "choices": [
        {
          "id": "A",
          "text": "TypeError",
          "correct": false
        },
        {
          "id": "B",
          "text": "NameError",
          "correct": false
        },
        {
          "id": "C",
          "text": "ValueError",
          "correct": true
        },
        {
          "id": "D",
          "text": "SyntaxError",
          "correct": false
        }
      ]
    },
    {
      "id": "q13",
      "type": "MC",
      "prompt": "What does pop(2) return?",
      "choices": [
        {
          "id": "A",
          "text": "The entire list contents",
          "correct": false
        },
        {
          "id": "B",
          "text": "The index number that was removed",
          "correct": false
        },
        {
          "id": "C",
          "text": "The value at index 2",
          "correct": true
        },
        {
          "id": "D",
          "text": "Nothing (it returns void)",
          "correct": false
        }
      ]
    },
    {
      "id": "q14",
      "type": "MC",
      "prompt": "Which statement about list and tuple methods is true?",
      "choices": [
        {
          "id": "A",
          "text": "append() works on both lists and tuples",
          "correct": false
        },
        {
          "id": "B",
          "text": "count() only works on lists",
          "correct": false
        },
        {
          "id": "C",
          "text": "Tuples cannot be modified",
          "correct": true
        },
        {
          "id": "D",
          "text": "index() cannot be used on tuples",
          "correct": false
        }
      ]
    },
    {
      "id": "q15",
      "type": "MC",
      "prompt": "What is the result of the following code?\n```python\na = [1, 2, 3]\nb = a\na[0] = 10\nprint(b)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[1, 2, 3]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[10, 2, 3]",
          "correct": true
        },
        {
          "id": "C",
          "text": "Error",
          "correct": false
        },
        {
          "id": "D",
          "text": "[1, 10, 2, 3]",
          "correct": false
        }
      ]
    },
    {
      "id": "q16",
      "type": "MC",
      "prompt": "What is the correct way to make a separate copy of a list?",
      "choices": [
        {
          "id": "A",
          "text": "b = a",
          "correct": false
        },
        {
          "id": "B",
          "text": "b.copy(a)",
          "correct": false
        },
        {
          "id": "C",
          "text": "b = a.copy()",
          "correct": true
        },
        {
          "id": "D",
          "text": "copy(a)",
          "correct": false
        }
      ]
    },
    {
      "id": "q17",
      "type": "MC",
      "prompt": "What does the in keyword return when used with a list?",
      "choices": [
        {
          "id": "A",
          "text": "The integer index of the value",
          "correct": false
        },
        {
          "id": "B",
          "text": "A Boolean (True/False)",
          "correct": true
        },
        {
          "id": "C",
          "text": "A list of all matching items",
          "correct": false
        },
        {
          "id": "D",
          "text": "The total number of matches found",
          "correct": false
        }
      ]
    },
    {
      "id": "q18",
      "type": "MC",
      "prompt": "What is the output of this code?\n```python\nnums = [3, 6, 9, 12]\nprint(max(nums))\n```",
      "choices": [
        {
          "id": "A",
          "text": "3",
          "correct": false
        },
        {
          "id": "B",
          "text": "6",
          "correct": false
        },
        {
          "id": "C",
          "text": "9",
          "correct": false
        },
        {
          "id": "D",
          "text": "12",
          "correct": true
        }
      ]
    },
    {
      "id": "q19",
      "type": "MC",
      "prompt": "What does this loop print?\n```python\nnums = [2, 4, 6]\nfor n in nums:\nprint(n)\n```",
      "choices": [
        {
          "id": "A",
          "text": "2",
          "correct": false
        },
        {
          "id": "B",
          "text": "6",
          "correct": false
        },
        {
          "id": "C",
          "text": "2 4 6",
          "correct": true
        },
        {
          "id": "D",
          "text": "Error",
          "correct": false
        }
      ]
    },
    {
      "id": "q20",
      "type": "MC",
      "prompt": "Which traversal is best when you need to modify list values?",
      "choices": [
        {
          "id": "A",
          "text": "for item in list:",
          "correct": false
        },
        {
          "id": "B",
          "text": "for i in range(len(list)):",
          "correct": true
        },
        {
          "id": "C",
          "text": "while True:",
          "correct": false
        },
        {
          "id": "D",
          "text": "for x in range(list):",
          "correct": false
        }
      ]
    },
    {
      "id": "q21",
      "type": "MC",
      "prompt": "What values does range(0, 10, 2) generate?",
      "choices": [
        {
          "id": "A",
          "text": "0 through 10 inclusive",
          "correct": false
        },
        {
          "id": "B",
          "text": "0, 2, 4, 6, 8",
          "correct": true
        },
        {
          "id": "C",
          "text": "1, 3, 5, 7, 9",
          "correct": false
        },
        {
          "id": "D",
          "text": "All even numbers up to and including 10",
          "correct": false
        }
      ]
    },
    {
      "id": "q22",
      "type": "MC",
      "prompt": "What is a limitation of using for item in list when traversing?",
      "choices": [
        {
          "id": "A",
          "text": "It is significantly slower",
          "correct": false
        },
        {
          "id": "B",
          "text": "It doesn't provide the index",
          "correct": true
        },
        {
          "id": "C",
          "text": "It cannot iterate over the whole list",
          "correct": false
        },
        {
          "id": "D",
          "text": "It only works with string lists",
          "correct": false
        }
      ]
    },
    {
      "id": "q23",
      "type": "MC",
      "prompt": "Given the loop below, which range expression accesses every other element starting at index 0?\n```python\nfor i in range(???):\nprint(myList[i])\n```",
      "choices": [
        {
          "id": "A",
          "text": "range(len(myList))",
          "correct": false
        },
        {
          "id": "B",
          "text": "range(0, len(myList), 2)",
          "correct": true
        },
        {
          "id": "C",
          "text": "range(1, len(myList), 2)",
          "correct": false
        },
        {
          "id": "D",
          "text": "range(len(myList), 0, 1)",
          "correct": false
        }
      ]
    },
    {
      "id": "q24",
      "type": "MC",
      "prompt": "Which loop prints the list in reverse?",
      "choices": [
        {
          "id": "A",
          "text": "for i in range(len(list)): print(list[i])",
          "correct": false
        },
        {
          "id": "B",
          "text": "for i in range(len(list)-1, -1, -1): print(list[i])",
          "correct": true
        },
        {
          "id": "C",
          "text": "for x in list.reverse_all(): print(x)",
          "correct": false
        },
        {
          "id": "D",
          "text": "for i in reverse_order(list): print(i)",
          "correct": false
        }
      ]
    },
    {
      "id": "q25",
      "type": "MC",
      "prompt": "What does this code print?\n```python\npets = [\"dog\", \"cat\", \"fish\"]\nfor i in range(len(pets)):\nprint(i)\n```",
      "choices": [
        {
          "id": "A",
          "text": "dog cat fish",
          "correct": false
        },
        {
          "id": "B",
          "text": "0 1 2",
          "correct": true
        },
        {
          "id": "C",
          "text": "1 2 3",
          "correct": false
        },
        {
          "id": "D",
          "text": "Nothing",
          "correct": false
        }
      ]
    },
    {
      "id": "q26",
      "type": "MC",
      "prompt": "Which traversal is best when you do not need indexes?",
      "choices": [
        {
          "id": "A",
          "text": "for item in list:",
          "correct": true
        },
        {
          "id": "B",
          "text": "for i in list:",
          "correct": false
        },
        {
          "id": "C",
          "text": "for i in range(100):",
          "correct": false
        },
        {
          "id": "D",
          "text": "while i < len(list):",
          "correct": false
        }
      ]
    },
    {
      "id": "q27",
      "type": "MC",
      "prompt": "In range(start, stop, step), which part is exclusive (never included in the sequence)?",
      "choices": [
        {
          "id": "A",
          "text": "start",
          "correct": false
        },
        {
          "id": "B",
          "text": "stop",
          "correct": true
        },
        {
          "id": "C",
          "text": "step",
          "correct": false
        },
        {
          "id": "D",
          "text": "All of them",
          "correct": false
        }
      ]
    },
    {
      "id": "q28",
      "type": "MC",
      "prompt": "Sequential search works best with:",
      "choices": [
        {
          "id": "A",
          "text": "Sorted lists only",
          "correct": false
        },
        {
          "id": "B",
          "text": "Numeric lists only",
          "correct": false
        },
        {
          "id": "C",
          "text": "Any list",
          "correct": true
        },
        {
          "id": "D",
          "text": "Empty lists",
          "correct": false
        }
      ]
    },
    {
      "id": "q29",
      "type": "MC",
      "prompt": "Binary search requires:",
      "choices": [
        {
          "id": "A",
          "text": "No duplicates",
          "correct": false
        },
        {
          "id": "B",
          "text": "Sorted data",
          "correct": true
        },
        {
          "id": "C",
          "text": "An even number of elements",
          "correct": false
        },
        {
          "id": "D",
          "text": "Only integers",
          "correct": false
        }
      ]
    },
    {
      "id": "q30",
      "type": "MC",
      "prompt": "What is the mid index when low = 2 and high = 9?",
      "choices": [
        {
          "id": "A",
          "text": "4",
          "correct": false
        },
        {
          "id": "B",
          "text": "5",
          "correct": true
        },
        {
          "id": "C",
          "text": "6",
          "correct": false
        },
        {
          "id": "D",
          "text": "7",
          "correct": false
        }
      ]
    },
    {
      "id": "q31",
      "type": "MC",
      "prompt": "Binary search efficiency is usually described as:",
      "choices": [
        {
          "id": "A",
          "text": "O(n^2)",
          "correct": false
        },
        {
          "id": "B",
          "text": "O(n)",
          "correct": false
        },
        {
          "id": "C",
          "text": "O(log n)",
          "correct": true
        },
        {
          "id": "D",
          "text": "O(1)",
          "correct": false
        }
      ]
    },
    {
      "id": "q32",
      "type": "MC",
      "prompt": "In binary search, what indicates that the target is not found?",
      "choices": [
        {
          "id": "A",
          "text": "The loop runs forever",
          "correct": false
        },
        {
          "id": "B",
          "text": "low > high",
          "correct": true
        },
        {
          "id": "C",
          "text": "midIndex becomes negative",
          "correct": false
        },
        {
          "id": "D",
          "text": "An error is thrown",
          "correct": false
        }
      ]
    },
    {
      "id": "q33",
      "type": "MC",
      "prompt": "What is the maximum number of iterations for a binary search on 400 elements?",
      "choices": [
        {
          "id": "A",
          "text": "6",
          "correct": false
        },
        {
          "id": "B",
          "text": "8",
          "correct": false
        },
        {
          "id": "C",
          "text": "10",
          "correct": true
        },
        {
          "id": "D",
          "text": "12",
          "correct": false
        }
      ]
    },
    {
      "id": "q34",
      "type": "MC",
      "prompt": "Which search examines every element until it finds the target (or reaches the end)?",
      "choices": [
        {
          "id": "A",
          "text": "Binary search",
          "correct": false
        },
        {
          "id": "B",
          "text": "Sequential search",
          "correct": true
        },
        {
          "id": "C",
          "text": "Reverse search",
          "correct": false
        },
        {
          "id": "D",
          "text": "Divide and Conquer search",
          "correct": false
        }
      ]
    },
    {
      "id": "q35",
      "type": "MC",
      "prompt": "In each iteration of a binary search, what is examined?",
      "choices": [
        {
          "id": "A",
          "text": "The first element",
          "correct": false
        },
        {
          "id": "B",
          "text": "The middle element",
          "correct": true
        },
        {
          "id": "C",
          "text": "Every element",
          "correct": false
        },
        {
          "id": "D",
          "text": "A random element",
          "correct": false
        }
      ]
    },
    {
      "id": "q36",
      "type": "MC",
      "prompt": "Which algorithm is usually faster on very large sorted lists?",
      "choices": [
        {
          "id": "A",
          "text": "Sequential search",
          "correct": false
        },
        {
          "id": "B",
          "text": "Binary search",
          "correct": true
        },
        {
          "id": "C",
          "text": "Both are equally fast",
          "correct": false
        },
        {
          "id": "D",
          "text": "Neither is efficient",
          "correct": false
        }
      ]
    },
    {
      "id": "q37",
      "type": "MC",
      "prompt": "If midValue is too high during a binary search, what should happen to highIndex?",
      "choices": [
        {
          "id": "A",
          "text": "highIndex = midIndex",
          "correct": false
        },
        {
          "id": "B",
          "text": "highIndex = midIndex + lowIndex",
          "correct": false
        },
        {
          "id": "C",
          "text": "highIndex = midIndex - 1",
          "correct": true
        },
        {
          "id": "D",
          "text": "highIndex stays the same",
          "correct": false
        }
      ]
    },
    {
      "id": "q38",
      "type": "MC",
      "prompt": "What does this code print?\n```python\nnums = [1, 2, 3, 4]\nnums.pop(1)\nnums.append(10)\nprint(nums)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[1, 3, 4, 10]",
          "correct": true
        },
        {
          "id": "B",
          "text": "[2, 3, 4, 10]",
          "correct": false
        },
        {
          "id": "C",
          "text": "[1, 2, 3, 10]",
          "correct": false
        },
        {
          "id": "D",
          "text": "[1, 2, 3, 4, 10]",
          "correct": false
        }
      ]
    },
    {
      "id": "q39",
      "type": "MC",
      "prompt": "What does this code print?\n```python\ncolors = [\"red\", \"blue\", \"green\", \"yellow\"]\nfor c in colors:\nif c == \"green\":\nbreak\nprint(c)\n```",
      "choices": [
        {
          "id": "A",
          "text": "red blue green yellow",
          "correct": false
        },
        {
          "id": "B",
          "text": "red blue",
          "correct": true
        },
        {
          "id": "C",
          "text": "green yellow",
          "correct": false
        },
        {
          "id": "D",
          "text": "red blue green40. What does this code print?",
          "correct": false
        }
      ]
    },
    {
      "id": "q41",
      "type": "MC",
      "prompt": "What does this code print?\n```python\nitems = [3, 6, 9, 12]\nprint(9 in items)\n```",
      "choices": [
        {
          "id": "A",
          "text": "9",
          "correct": false
        },
        {
          "id": "B",
          "text": "True",
          "correct": true
        },
        {
          "id": "C",
          "text": "False",
          "correct": false
        },
        {
          "id": "D",
          "text": "[True]",
          "correct": false
        }
      ]
    },
    {
      "id": "q42",
      "type": "FITB",
      "prompt": "A search that examines every element until the target is found is called a [blank].",
      "answer_mode": "open_entry",
      "accept": [
        "sequential search",
        "linear search",
        "sequential",
        "linear"
      ],
      "case_sensitive": false
    },
    {
      "id": "q43",
      "type": "FITB",
      "prompt": "A data type that cannot be changed after creation is called [blank].",
      "answer_mode": "open_entry",
      "accept": [
        "immutable",
        "immutable type",
        "immutable data type"
      ],
      "case_sensitive": false
    },
    {
      "id": "q44",
      "type": "FITB",
      "prompt": "The keyword used to test whether a value appears inside a list is [blank].",
      "answer_mode": "open_entry",
      "accept": [
        "in",
        "the in keyword"
      ],
      "case_sensitive": false
    },
    {
      "id": "q45",
      "type": "MC",
      "prompt": "According to Lesson 1, what happens if you try to access a specific index that is larger than the list contains (e.g., highScores[10] in a list of 5 items)?",
      "choices": [
        {
          "id": "A",
          "text": "The program creates a new slot at that index automatically",
          "correct": false
        },
        {
          "id": "B",
          "text": "A \"list assignment index out of range\" runtime error occurs",
          "correct": true
        },
        {
          "id": "C",
          "text": "The program wraps around and accesses the beginning of the list",
          "correct": false
        },
        {
          "id": "D",
          "text": "It returns a value of -1 implicitly",
          "correct": false
        }
      ]
    }
  ],
  "rationales": [
    {
      "item_id": "q1",
      "correct": "This answer is correct because data abstraction means grouping related data under a single name so you can ignore low-level details of each item.",
      "distractor": ""
    },
    {
      "item_id": "q2",
      "correct": "This answer is correct because Python lists are written with square brackets [] and comma-separated values, unlike tuples () or sets {}.",
      "distractor": ""
    },
    {
      "item_id": "q3",
      "correct": "This answer is correct because [] is the literal for an empty list, while () and {} create other container types and \"\" creates an empty string.",
      "distractor": ""
    },
    {
      "item_id": "q4",
      "correct": "This answer is correct because Python lists can hold a mixture of different data types in one list, such as ints, strings, and booleans.",
      "distractor": ""
    },
    {
      "item_id": "q5",
      "correct": "This answer is correct because list indexes start at 0, so the fourth element 'Beagle' is at index 3.",
      "distractor": ""
    },
    {
      "item_id": "q6",
      "correct": "This answer is correct because a tuple is an immutable sequence, meaning its elements cannot be changed after it is created.",
      "distractor": ""
    },
    {
      "item_id": "q7",
      "correct": "This answer is correct because len(scores)-1 computes the index of the last element, since the maximum index is one less than the length of the list.",
      "distractor": ""
    },
    {
      "item_id": "q8",
      "correct": "This answer is correct because lists are designed to store collections of related values, such as many high scores, under one variable name.",
      "distractor": ""
    },
    {
      "item_id": "q9",
      "correct": "This answer is correct because len(...) returns the number of elements in the list, which here is the count of items between the brackets.",
      "distractor": ""
    },
    {
      "item_id": "q10",
      "correct": "This answer is correct because append(value) adds a new element to the end of the list without changing the existing elements' positions.",
      "distractor": ""
    },
    {
      "item_id": "q11",
      "correct": "This answer is correct because insert(1, 85) places 85 before the old element at index 1, shifting the rest to the right.",
      "distractor": ""
    },
    {
      "item_id": "q12",
      "correct": "This answer is correct because remove(value) raises a ValueError when the specified value is not found in the list.",
      "distractor": ""
    },
    {
      "item_id": "q13",
      "correct": "This answer is correct because pop(2) removes and returns the element at index 2, not the whole list or the index number.",
      "distractor": ""
    },
    {
      "item_id": "q14",
      "correct": "This answer is correct because tuples are immutable, so you cannot use methods like append or remove to change their contents.",
      "distractor": ""
    },
    {
      "item_id": "q15",
      "correct": "This answer is correct because assigning b = a makes b reference the same list, so changing a[0] also changes the value seen through b.",
      "distractor": ""
    },
    {
      "item_id": "q16",
      "correct": "This answer is correct because a.copy() creates a new list object with the same elements, so changes to the original do not affect the copy.",
      "distractor": ""
    },
    {
      "item_id": "q17",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q18",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q19",
      "correct": "This answer is correct because for n in nums visits each element in order and print(n) outputs all the values in the list.",
      "distractor": ""
    },
    {
      "item_id": "q20",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q21",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q22",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q23",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q24",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q25",
      "correct": "This answer is correct because len(...) returns the number of elements in the list, which here is the count of items between the brackets.",
      "distractor": ""
    },
    {
      "item_id": "q26",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q27",
      "correct": "This answer is correct because the stop value in range is not included, so the sequence stops just before that number.",
      "distractor": ""
    },
    {
      "item_id": "q28",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q29",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q30",
      "correct": "This answer is correct because (2 + 9) // 2 is 5, and integer division with // throws away the decimal part.",
      "distractor": ""
    },
    {
      "item_id": "q31",
      "correct": "This answer is correct because binary search runs in logarithmic time, meaning the number of steps grows like log2(n) as the list size increases.",
      "distractor": ""
    },
    {
      "item_id": "q32",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q33",
      "correct": "This answer is correct because the lesson shows that halving 400 repeatedly reaches 1 after about 10 steps, so 10 is the upper bound.",
      "distractor": ""
    },
    {
      "item_id": "q34",
      "correct": "This answer is correct because sequential search checks each element one by one until either the target is found or the list ends.",
      "distractor": ""
    },
    {
      "item_id": "q35",
      "correct": "This answer is correct because binary search always looks at the middle element of the current range to decide which half to keep.",
      "distractor": ""
    },
    {
      "item_id": "q36",
      "correct": "This answer is correct because binary search discards half the remaining items each step, so it grows much more slowly than sequential search.",
      "distractor": ""
    },
    {
      "item_id": "q37",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q38",
      "correct": "This answer is correct because pop(1) removes the element at index 1 and append(10) adds 10 at the end, producing the listed result.",
      "distractor": ""
    },
    {
      "item_id": "q39",
      "correct": "This answer is correct because break stops the loop as soon as 'green' is seen, so only 'red' and 'blue' are printed.",
      "distractor": ""
    },
    {
      "item_id": "q41",
      "correct": "This answer is correct because 9 in items evaluates to True since 9 is one of the elements in the list.",
      "distractor": ""
    },
    {
      "item_id": "q42",
      "correct": "This answer is correct because a sequential (or linear) search is defined as checking each element in order until the target is found or you reach the end of the list.",
      "distractor": ""
    },
    {
      "item_id": "q43",
      "correct": "This answer is correct because 'immutable' is the vocabulary word for a value or data structure that cannot be changed while the program runs.",
      "distractor": ""
    },
    {
      "item_id": "q44",
      "correct": "This answer is correct because Python uses the in keyword to test membership and returns True if the value is in the list and False otherwise.",
      "distractor": ""
    },
    {
      "item_id": "q45",
      "correct": "This answer is correct because accessing an index beyond the last element causes Python to raise a 'list index out of range' runtime error.",
      "distractor": ""
    }
  ]
}
</QUIZFORGE_JSON>
