<QUIZFORGE_JSON>
{
  "version": "3.0-json",
  "title": "Chapter 9 Quiz 2 - List Functions",
  "metadata": {
    "chapter": 9,
    "lesson": 2,
    "quiz": 2
  },
  "items": [
    {
      "id": "q1",
      "type": "MC",
      "prompt": "What is the value of len([7, 2, 9, 4])?",
      "choices": [
        {
          "id": "A",
          "text": "3",
          "correct": false
        },
        {
          "id": "B",
          "text": "4",
          "correct": true
        },
        {
          "id": "C",
          "text": "7",
          "correct": false
        },
        {
          "id": "D",
          "text": "9",
          "correct": false
        }
      ]
    },
    {
      "id": "q2",
      "type": "MC",
      "prompt": "What does max([7, 2, 9, 4]) return?",
      "choices": [
        {
          "id": "A",
          "text": "2",
          "correct": false
        },
        {
          "id": "B",
          "text": "4",
          "correct": false
        },
        {
          "id": "C",
          "text": "7",
          "correct": false
        },
        {
          "id": "D",
          "text": "9",
          "correct": true
        }
      ]
    },
    {
      "id": "q3",
      "type": "MC",
      "prompt": "What does this code print?\n```python\nfruits = [\"Banana\", \"Grape\"]\nfruits.append(\"Kiwi\")\nprint(fruits)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[\"Banana\", \"Grape\"]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[\"Banana\", \"Grape\", \"Kiwi\"]",
          "correct": true
        },
        {
          "id": "C",
          "text": "[\"Kiwi\", \"Banana\", \"Grape\"]",
          "correct": false
        },
        {
          "id": "D",
          "text": "[\"Kiwi\"]",
          "correct": false
        }
      ]
    },
    {
      "id": "q4",
      "type": "MC",
      "prompt": "What does this code print?\n```python\nfruits = [\"Banana\", \"Grape\"]\nfruits.insert(0, \"Apple\")\nprint(fruits)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[\"Banana\", \"Grape\", \"Apple\"]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[\"Apple\", \"Banana\", \"Grape\"]",
          "correct": true
        },
        {
          "id": "C",
          "text": "[\"Banana\", \"Apple\", \"Grape\"]",
          "correct": false
        },
        {
          "id": "D",
          "text": "[\"Apple\", \"Grape\", \"Banana\"]",
          "correct": false
        }
      ]
    },
    {
      "id": "q5",
      "type": "MC",
      "prompt": "What happens if you call fruits.remove(\"Mango\") when \"Mango\" is not in the list?",
      "choices": [
        {
          "id": "A",
          "text": "The list does not change and no error happens",
          "correct": false
        },
        {
          "id": "B",
          "text": "A ValueError is raised",
          "correct": true
        },
        {
          "id": "C",
          "text": "A SyntaxError is raised",
          "correct": false
        },
        {
          "id": "D",
          "text": "The list is cleared",
          "correct": false
        }
      ]
    },
    {
      "id": "q6",
      "type": "MC",
      "prompt": "What does this code print?\n```python\nnums = [1, 2, 3]\nx = nums.pop(-1)\nprint(x, nums)\n```",
      "choices": [
        {
          "id": "A",
          "text": "1 [2, 3]",
          "correct": false
        },
        {
          "id": "B",
          "text": "3 [1, 2]",
          "correct": true
        },
        {
          "id": "C",
          "text": "3 [1, 2, 3]",
          "correct": false
        },
        {
          "id": "D",
          "text": "None [1, 2]",
          "correct": false
        }
      ]
    },
    {
      "id": "q7",
      "type": "MC",
      "prompt": "What does this code print?\n```python\na = [10, 20, 30]\nb = a\na[0] = 99\nprint(b)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[10, 20, 30]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[99, 20, 30]",
          "correct": true
        },
        {
          "id": "C",
          "text": "[10, 99, 30]",
          "correct": false
        },
        {
          "id": "D",
          "text": "Error",
          "correct": false
        }
      ]
    },
    {
      "id": "q8",
      "type": "MC",
      "prompt": "What does this code print?\n```python\na = [10, 20, 30]\nb = a.copy()\na[0] = 99\nprint(b)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[10, 20, 30]",
          "correct": true
        },
        {
          "id": "B",
          "text": "[99, 20, 30]",
          "correct": false
        },
        {
          "id": "C",
          "text": "[10, 99, 30]",
          "correct": false
        },
        {
          "id": "D",
          "text": "Error",
          "correct": false
        }
      ]
    },
    {
      "id": "q9",
      "type": "MC",
      "prompt": "What is the result of \"Grape\" in [\"Apple\", \"Banana\", \"Grape\"]?",
      "choices": [
        {
          "id": "A",
          "text": "0",
          "correct": false
        },
        {
          "id": "B",
          "text": "2",
          "correct": false
        },
        {
          "id": "C",
          "text": "True",
          "correct": true
        },
        {
          "id": "D",
          "text": "False",
          "correct": false
        }
      ]
    },
    {
      "id": "q10",
      "type": "MC",
      "prompt": "What does count(5) return for the list [5, 2, 5, 5, 8]?",
      "choices": [
        {
          "id": "A",
          "text": "1",
          "correct": false
        },
        {
          "id": "B",
          "text": "2",
          "correct": false
        },
        {
          "id": "C",
          "text": "3",
          "correct": true
        },
        {
          "id": "D",
          "text": "5",
          "correct": false
        }
      ]
    },
    {
      "id": "q11",
      "type": "MC",
      "prompt": "What is the final order of nums after this code?\n```python\nnums = [4, 1, 3, 2]\nnums.sort()\nnums.reverse()\nprint(nums)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[1, 2, 3, 4]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[4, 3, 2, 1]",
          "correct": true
        },
        {
          "id": "C",
          "text": "[2, 3, 1, 4]",
          "correct": false
        },
        {
          "id": "D",
          "text": "[4, 1, 3, 2]",
          "correct": false
        }
      ]
    }
  ],
  "rationales": [
    {
      "item_id": "q1",
      "correct": "This answer is correct because len(...) returns the number of elements in the list, which here is the count of items between the brackets.",
      "distractor": ""
    },
    {
      "item_id": "q2",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q3",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q4",
      "correct": "This answer is correct because insert(1, 85) places 85 before the old element at index 1, shifting the rest to the right.",
      "distractor": ""
    },
    {
      "item_id": "q5",
      "correct": "This answer is correct because remove(value) raises a ValueError when the specified value is not found in the list.",
      "distractor": ""
    },
    {
      "item_id": "q6",
      "correct": "This answer is correct because pop(-1) removes and returns the last element, which is 3, leaving [1, 2] in the list.",
      "distractor": ""
    },
    {
      "item_id": "q7",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q8",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q9",
      "correct": "This answer is correct because the expression value in list returns a Boolean True if the value is found anywhere in the list.",
      "distractor": ""
    },
    {
      "item_id": "q10",
      "correct": "This answer is correct because count(value) returns how many times that value appears in the list.",
      "distractor": ""
    },
    {
      "item_id": "q11",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    }
  ]
}
</QUIZFORGE_JSON>
