<QUIZFORGE_JSON>
{
  "version": "3.0-json",
  "title": "Chapter 9 Quiz 3 - List Traversals",
  "metadata": {
    "chapter": 9,
    "lesson": 3,
    "quiz": 3
  },
  "items": [
    {
      "id": "q1",
      "type": "MC",
      "prompt": "What does this loop print?\n```python\nnums = [2, 4, 6]\nfor n in nums:\n    print(n)\n```",
      "choices": [
        {
          "id": "A",
          "text": "2",
          "correct": false
        },
        {
          "id": "B",
          "text": "6",
          "correct": false
        },
        {
          "id": "C",
          "text": "2 4 6",
          "correct": true
        },
        {
          "id": "D",
          "text": "An error",
          "correct": false
        }
      ]
    },
    {
      "id": "q2",
      "type": "MC",
      "prompt": "Which traversal is best when you must change the values inside a list?",
      "choices": [
        {
          "id": "A",
          "text": "for item in nums:",
          "correct": false
        },
        {
          "id": "B",
          "text": "for i in range(len(nums)):",
          "correct": true
        },
        {
          "id": "C",
          "text": "for each in nums:",
          "correct": false
        },
        {
          "id": "D",
          "text": "while True:",
          "correct": false
        }
      ]
    },
    {
      "id": "q3",
      "type": "MC",
      "prompt": "Which traversal is best when you only need to read values and not change them?",
      "choices": [
        {
          "id": "A",
          "text": "for item in nums:",
          "correct": true
        },
        {
          "id": "B",
          "text": "for i in range(100):",
          "correct": false
        },
        {
          "id": "C",
          "text": "while i < len(nums):",
          "correct": false
        },
        {
          "id": "D",
          "text": "for i in range(len(nums)):",
          "correct": false
        }
      ]
    },
    {
      "id": "q4",
      "type": "MC",
      "prompt": "What numbers does range(0, 8, 2) generate?",
      "choices": [
        {
          "id": "A",
          "text": "0, 1, 2, 3, 4, 5, 6, 7",
          "correct": false
        },
        {
          "id": "B",
          "text": "0, 2, 4, 6",
          "correct": true
        },
        {
          "id": "C",
          "text": "2, 4, 6, 8",
          "correct": false
        },
        {
          "id": "D",
          "text": "0, 2, 4, 6, 8",
          "correct": false
        }
      ]
    },
    {
      "id": "q5",
      "type": "MC",
      "prompt": "What numbers does range(7, -1, -1) generate?",
      "choices": [
        {
          "id": "A",
          "text": "7, 6, 5, 4, 3, 2, 1, 0",
          "correct": true
        },
        {
          "id": "B",
          "text": "7, 6, 5, 4, 3, 2, 1",
          "correct": false
        },
        {
          "id": "C",
          "text": "7, 5, 3, 1",
          "correct": false
        },
        {
          "id": "D",
          "text": "6, 5, 4, 3, 2, 1, 0, -1",
          "correct": false
        }
      ]
    },
    {
      "id": "q6",
      "type": "MC",
      "prompt": "What does this code print?\n```python\ncolors = [\"red\", \"blue\", \"green\"]\nfor i in range(len(colors)):\n    print(i)\n```",
      "choices": [
        {
          "id": "A",
          "text": "red blue green",
          "correct": false
        },
        {
          "id": "B",
          "text": "0 1 2",
          "correct": true
        },
        {
          "id": "C",
          "text": "1 2 3",
          "correct": false
        },
        {
          "id": "D",
          "text": "Nothing",
          "correct": false
        }
      ]
    },
    {
      "id": "q7",
      "type": "MC",
      "prompt": "What does this code print?\n```python\ncolors = [\"red\", \"blue\", \"green\"]\nfor i in range(len(colors)):\n    print(colors[i])\n```",
      "choices": [
        {
          "id": "A",
          "text": "0 1 2",
          "correct": false
        },
        {
          "id": "B",
          "text": "red blue green",
          "correct": true
        },
        {
          "id": "C",
          "text": "green blue red",
          "correct": false
        },
        {
          "id": "D",
          "text": "An error",
          "correct": false
        }
      ]
    },
    {
      "id": "q8",
      "type": "MC",
      "prompt": "In range(1, len(colors), 2), which indexes does the loop visit?",
      "choices": [
        {
          "id": "A",
          "text": "0, 1, 2, ...",
          "correct": false
        },
        {
          "id": "B",
          "text": "1, 3, 5, ...",
          "correct": true
        },
        {
          "id": "C",
          "text": "2, 4, 6, ...",
          "correct": false
        },
        {
          "id": "D",
          "text": "It visits every index",
          "correct": false
        }
      ]
    },
    {
      "id": "q9",
      "type": "MC",
      "prompt": "Why is it dangerous to append to a list inside a for item in list loop?",
      "choices": [
        {
          "id": "A",
          "text": "You might create an infinite loop or skip elements",
          "correct": true
        },
        {
          "id": "B",
          "text": "Python does not allow appending in loops",
          "correct": false
        },
        {
          "id": "C",
          "text": "It always crashes the program",
          "correct": false
        },
        {
          "id": "D",
          "text": "The list automatically sorts itself",
          "correct": false
        }
      ]
    },
    {
      "id": "q10",
      "type": "FITB",
      "prompt": "Write a range expression that goes backwards through a list of length n using indexes. Use [blank] in place of n.",
      "answer_mode": "open_entry",
      "accept": [
        "range(n-1, -1, -1)",
        "range(n - 1, -1, -1)"
      ],
      "case_sensitive": false
    }
  ],
  "rationales": [
    {
      "item_id": "q1",
      "correct": "This answer is correct because for n in nums visits each element in order and print(n) outputs all the values in the list.",
      "distractor": ""
    },
    {
      "item_id": "q2",
      "correct": "This answer is correct because using for i in range(len(list)) lets you use the index i to assign new values back into the list.",
      "distractor": ""
    },
    {
      "item_id": "q3",
      "correct": "This answer is correct because for item in list is simpler when you only need to read each element and do not need its index.",
      "distractor": ""
    },
    {
      "item_id": "q4",
      "correct": "This answer is correct because range(0, 8, 2) starts at 0 and adds 2 each time, producing 0, 2, 4, and 6 before stopping.",
      "distractor": ""
    },
    {
      "item_id": "q5",
      "correct": "This answer is correct because range(7, -1, -1) starts at 7 and steps down by 1, stopping after it prints 0.",
      "distractor": ""
    },
    {
      "item_id": "q6",
      "correct": "This answer is correct because len(...) returns the number of elements in the list, which here is the count of items between the brackets.",
      "distractor": ""
    },
    {
      "item_id": "q7",
      "correct": "This answer is correct because len(...) returns the number of elements in the list, which here is the count of items between the brackets.",
      "distractor": ""
    },
    {
      "item_id": "q8",
      "correct": "This answer is correct because range(1, len(colors), 2) starts at index 1 and skips every other index, giving 1, 3, 5, and so on.",
      "distractor": ""
    },
    {
      "item_id": "q9",
      "correct": "This answer is correct because changing the list while iterating over it can cause elements to be skipped or the loop to behave unpredictably.",
      "distractor": ""
    },
    {
      "item_id": "q10",
      "correct": "This answer is correct because range(n-1, -1, -1) starts at the last valid index and steps by -1 until it goes past index 0.",
      "distractor": ""
    }
  ]
}
</QUIZFORGE_JSON>
