<QUIZFORGE_JSON>
{
  "version": "3.0-json",
  "title": "Chapter 9 Quiz 5 - Cumulative Review",
  "metadata": {
    "chapter": 9,
    "lesson": "1-4",
    "quiz": 5
  },
  "items": [
    {
      "id": "q1",
      "type": "MC",
      "prompt": "Given data = [1, \"two\", 3.0, True], what is len(data[-2:])?",
      "choices": [
        {
          "id": "A",
          "text": "1",
          "correct": false
        },
        {
          "id": "B",
          "text": "2",
          "correct": true
        },
        {
          "id": "C",
          "text": "3",
          "correct": false
        },
        {
          "id": "D",
          "text": "4",
          "correct": false
        }
      ]
    },
    {
      "id": "q2",
      "type": "MC",
      "prompt": "What is the final list after this code?\n```python\nnums = [5, 10, 15]\nnums.insert(1, 20)\nnums.pop(2)\nprint(nums)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[5, 10, 15]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[5, 20, 15]",
          "correct": true
        },
        {
          "id": "C",
          "text": "[20, 10, 15]",
          "correct": false
        },
        {
          "id": "D",
          "text": "[5, 10]",
          "correct": false
        }
      ]
    },
    {
      "id": "q3",
      "type": "MC",
      "prompt": "What does this code print?\n```python\na = [1, 2, 3]\nb = a\nc = a.copy()\na[1] = 99\nprint(b, c)\n```",
      "choices": [
        {
          "id": "A",
          "text": "[1, 99, 3] [1, 99, 3]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[1, 2, 3] [1, 2, 3]",
          "correct": false
        },
        {
          "id": "C",
          "text": "[1, 99, 3] [1, 2, 3]",
          "correct": true
        },
        {
          "id": "D",
          "text": "[1, 2, 3] [1, 99, 3]",
          "correct": false
        }
      ]
    },
    {
      "id": "q4",
      "type": "MC",
      "prompt": "What does this code print?\n```python\nnums = [3, 6, 9]\nif 6 in nums:\n    print(\"yes\")\nelse:\n    print(\"no\")\n```",
      "choices": [
        {
          "id": "A",
          "text": "3",
          "correct": false
        },
        {
          "id": "B",
          "text": "6",
          "correct": false
        },
        {
          "id": "C",
          "text": "yes",
          "correct": true
        },
        {
          "id": "D",
          "text": "no",
          "correct": false
        }
      ]
    },
    {
      "id": "q5",
      "type": "MC",
      "prompt": "Which loop correctly doubles every number in nums in place?",
      "choices": [
        {
          "id": "A",
          "text": "for n in nums:\n    n = n * 2",
          "correct": false
        },
        {
          "id": "B",
          "text": "for i in range(len(nums)):\n    nums[i] = nums[i] * 2",
          "correct": true
        },
        {
          "id": "C",
          "text": "for i in range(nums):\n    nums[i] = nums[i] * 2",
          "correct": false
        },
        {
          "id": "D",
          "text": "for i in range(len(nums)):\n    n = nums[i] * 2",
          "correct": false
        }
      ]
    },
    {
      "id": "q6",
      "type": "MC",
      "prompt": "Which range will print every third item in a list backwards, starting from the last index (len(nums)-1)?",
      "choices": [
        {
          "id": "A",
          "text": "range(len(nums)-1, -1, -1)",
          "correct": false
        },
        {
          "id": "B",
          "text": "range(len(nums)-1, -1, -3)",
          "correct": true
        },
        {
          "id": "C",
          "text": "range(0, len(nums), 3)",
          "correct": false
        },
        {
          "id": "D",
          "text": "range(0, len(nums)-1, -3)",
          "correct": false
        }
      ]
    },
    {
      "id": "q7",
      "type": "MC",
      "prompt": "What does this sequential search code print?\n```python\nnums = [4, 8, 2, 9]\ntarget = 2\nfor i in range(len(nums)):\n    if nums[i] == target:\n        print(\"found at\", i)\n        break\n```",
      "choices": [
        {
          "id": "A",
          "text": "found at 0",
          "correct": false
        },
        {
          "id": "B",
          "text": "found at 1",
          "correct": false
        },
        {
          "id": "C",
          "text": "found at 2",
          "correct": true
        },
        {
          "id": "D",
          "text": "found at 3",
          "correct": false
        }
      ]
    },
    {
      "id": "q8",
      "type": "MC",
      "prompt": "Which condition will correctly end a binary search loop when the target is not found?",
      "choices": [
        {
          "id": "A",
          "text": "while low < high:",
          "correct": false
        },
        {
          "id": "B",
          "text": "while low <= high:",
          "correct": true
        },
        {
          "id": "C",
          "text": "while True:",
          "correct": false
        },
        {
          "id": "D",
          "text": "while target in nums:",
          "correct": false
        }
      ]
    },
    {
      "id": "q9",
      "type": "MC",
      "prompt": "Which range expression starts at index 2 and goes to the end of nums, stepping by 3?",
      "choices": [
        {
          "id": "A",
          "text": "range(2, len(nums), 3)",
          "correct": true
        },
        {
          "id": "B",
          "text": "range(3, len(nums), 2)",
          "correct": false
        },
        {
          "id": "C",
          "text": "range(len(nums), 2, 3)",
          "correct": false
        },
        {
          "id": "D",
          "text": "range(2, len(nums)-1, 3)",
          "correct": false
        }
      ]
    },
    {
      "id": "q10",
      "type": "FITB",
      "prompt": "Name one thing you can do with a list that you cannot do with a tuple. You can [blank] a list.",
      "answer_mode": "open_entry",
      "accept": [
        "modify",
        "change",
        "append",
        "remove",
        "insert",
        "sort",
        "add elements",
        "add items",
        "change its contents"
      ],
      "case_sensitive": false
    }
  ],
  "rationales": [
    {
      "item_id": "q1",
      "correct": "This answer is correct because len(...) returns the number of elements in the list, which here is the count of items between the brackets.",
      "distractor": ""
    },
    {
      "item_id": "q2",
      "correct": "This answer is correct because inserting 20 at index 1 and then popping index 2 leaves 20 in the middle of the list [5, 20, 15].",
      "distractor": ""
    },
    {
      "item_id": "q3",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q4",
      "correct": "This answer is correct because 6 is in the list, so the condition is True and 'yes' is printed.",
      "distractor": ""
    },
    {
      "item_id": "q5",
      "correct": "This answer is correct because using nums[i] = nums[i] * 2 writes the doubled value back into the list at each index.",
      "distractor": ""
    },
    {
      "item_id": "q6",
      "correct": "This answer is correct because range(len(nums)-1, -1, -3) walks indices from the last toward 0, skipping by three each time.",
      "distractor": ""
    },
    {
      "item_id": "q7",
      "correct": "This answer is correct because len(...) returns the number of elements in the list, which here is the count of items between the brackets.",
      "distractor": ""
    },
    {
      "item_id": "q8",
      "correct": "This answer is correct because, if you trace the code or apply the definition from the lesson, it is the only option that matches the actual behavior.",
      "distractor": ""
    },
    {
      "item_id": "q9",
      "correct": "This answer is correct because range(2, len(nums), 3) begins at index 2 and adds 3 each time until it reaches the length of the list.",
      "distractor": ""
    },
    {
      "item_id": "q10",
      "correct": "This answer is correct because 'immutable' is the vocabulary word for a value or data structure that cannot be changed while the program runs.",
      "distractor": ""
    }
  ]
}
</QUIZFORGE_JSON>
