<QUIZFORGE_JSON>
{
"version": "3.0-json",
"title": "Semester Exam - Chapters 3 to 9 (Plus 16 FITB on Cumulative Code Stimulus)",
"metadata": {
"chapter_range": "3-9",
"question_plan": "6 per chapter + 16 stimulus FITB",
"layout": "Chapter-grouped"
},
"items": [
{
"id": "stim_cumulative_code",
"type": "STIMULUS",
"format": "code",
"layout": "below",
"prompt": "python\n# Semester Review Program (Ch 3-9)\n# Fill each [blank] with the correct terminology or symbol.\n\n# Ch 3: Python runs using an [blank] [1] which reads your [blank] [2] (the .py file).\n# Ch 4: A named storage location is a [blank] [3]. Each value has a [blank] [4] (like int, float, str, bool).\n\nplayer_name = \"Ada\" # string\nscore = 0 # int\ntax_rate = 0.0825 # float\n\n# Ch 5: The [blank] [5] function always returns a string.\nage_str = input(\"Enter your age: \")\nage = int(age_str)\n\n# Ch 5: print() can join multiple parameters and you can change the separator with [blank] [6].\nprint(\"Player\", player_name, \"Age\", age, sep=\" | \")\n\n# Ch 6: A True/False value is a [blank] [7]. Comparisons like score >= 10 produce one.\nis_ready = (age >= 13)\n\n# Ch 6: Use an [blank] [8] statement to run code only when a condition is True.\nif is_ready:\n print(\"Access granted.\")\nelse:\n print(\"Access denied.\")\n\n# Ch 8: A [blank] [9] loop repeats a known number of times (often using range()).\nfor day in range(1, 4):\n score = score + 10\n\n# Ch 8: A [blank] [10] loop repeats while its condition stays True.\nlives = 3\nwhile lives > 0 and score < 50:\n score = score + 5\n lives = lives - 1\n\n# Ch 9: A [blank] [11] stores multiple values in one variable.\nscores = [10, 20, 30, 40, 50]\n\n# Ch 9: Accessing scores[2] uses an [blank] [12] (zero-based position).\nthird_score = scores[2]\n\n# Ch 9: scores[1:4] is a [blank] [13] (a range of elements).\nmiddle_scores = scores[1:4]\n\n# Ch 9: A [blank] [14] is like a list, but it is immutable (cannot be changed).\nlevels = (1, 2, 3)\n\n# Ch 7: To troubleshoot, you can add a temporary print() [blank] [15] to show variable values.\nprint(\"TRACE score =\", score)\n\n# Ch 7: Dividing by 0 causes an [blank] [16] that stops the program.\n# Uncomment to test:\n# crash = 5 / 0\n\n# Ch 5: format() builds formatted strings from placeholders like {}.\nsummary = str.format(\"Final: name={}, score={}, third_score={}\", player_name, score, third_score)\nprint(summary)\n"
},
{
"id": "fitb_blank1",
"type": "FITB",
"prompt": "In the stimulus, Python runs using an [blank].",
"accept": ["interpreter"],
"case_sensitive": false
},
{
"id": "fitb_blank2",
"type": "FITB",
"prompt": "In the stimulus, a .py file is your program's [blank].",
"accept": ["source code"],
"case_sensitive": false
},
{
"id": "fitb_blank3",
"type": "FITB",
"prompt": "In the stimulus, a named storage location is a [blank].",
"accept": ["variable"],
"case_sensitive": false
},
{
"id": "fitb_blank4",
"type": "FITB",
"prompt": "In the stimulus, int/float/str/bool are examples of a [blank].",
"accept": ["data type"],
"case_sensitive": false
},
{
"id": "fitb_blank5",
"type": "FITB",
"prompt": "In the stimulus, the function that always returns a string is [blank].",
"accept": ["input"],
"case_sensitive": false
},
{
"id": "fitb_blank6",
"type": "FITB",
"prompt": "In the stimulus, the print() keyword argument that changes the separator is [blank].",
"accept": ["sep"],
"case_sensitive": false
},
{
"id": "fitb_blank7",
"type": "FITB",
"prompt": "In the stimulus, a True/False value is a [blank].",
"accept": ["Boolean"],
"case_sensitive": false
},
{
"id": "fitb_blank8",
"type": "FITB",
"prompt": "In the stimulus, the decision statement keyword is [blank].",
"accept": ["if"],
"case_sensitive": false
},
{
"id": "fitb_blank9",
"type": "FITB",
"prompt": "In the stimulus, the loop used for a known number of repetitions is a [blank] loop.",
"accept": ["for"],
"case_sensitive": false
},
{
"id": "fitb_blank10",
"type": "FITB",
"prompt": "In the stimulus, the loop that repeats while a condition is True is a [blank] loop.",
"accept": ["while"],
"case_sensitive": false
},
{
"id": "fitb_blank11",
"type": "FITB",
"prompt": "In the stimulus, a container like [10, 20, 30] is a [blank].",
"accept": ["list"],
"case_sensitive": false
},
{
"id": "fitb_blank12",
"type": "FITB",
"prompt": "In the stimulus, the number inside brackets like scores[2] is an [blank].",
"accept": ["index"],
"case_sensitive": false
},
{
"id": "fitb_blank13",
"type": "FITB",
"prompt": "In the stimulus, scores[1:4] is a [blank].",
"accept": ["slice"],
"case_sensitive": false
},
{
"id": "fitb_blank14",
"type": "FITB",
"prompt": "In the stimulus, an immutable list-like container is a [blank].",
"accept": ["tuple"],
"case_sensitive": false
},
{
"id": "fitb_blank15",
"type": "FITB",
"prompt": "In the stimulus, adding temporary printouts to follow values is called a [blank].",
"accept": ["trace"],
"case_sensitive": false
},
{
"id": "fitb_blank16",
"type": "FITB",
"prompt": "In the stimulus, a runtime error like dividing by zero is an [blank].",
"accept": ["exception"],
"case_sensitive": false
},
{ "type": "STIMULUS_END", "prompt": "" },
{ "id": "stim_ch3", "type": "STIMULUS", "format": "text", "layout": "below", "prompt": "```prose\nChapter 3 Questions\n```" },
{ "type": "STIMULUS_END", "prompt": "" },
{
  "id": "ch3_q1",
  "type": "MC",
  "prompt": "Which best describes why Python is commonly used in introductory programming courses?",
  "choices": [
    { "id": "A", "text": "Its syntax is readable and lets beginners focus on problem solving.", "correct": true },
    { "id": "B", "text": "It requires manual memory management, which builds discipline.", "correct": false },
    { "id": "C", "text": "It can only run on one operating system, so it is consistent.", "correct": false },
    { "id": "D", "text": "It is the fastest language for every task.", "correct": false }
  ]
},
{
  "id": "ch3_q2",
  "type": "MC",
  "prompt": "What is the difference between source code and the Python interpreter?",
  "choices": [
    { "id": "A", "text": "Source code is the program you write; the interpreter executes it.", "correct": true },
    { "id": "B", "text": "The interpreter is the file you edit; source code is the output.", "correct": false },
    { "id": "C", "text": "Source code is only comments; the interpreter is only variables.", "correct": false },
    { "id": "D", "text": "They are the same thing in Python.", "correct": false }
  ]
},
{
  "id": "ch3_q3",
  "type": "MC",
  "prompt": "What order do lines of code normally run in a Python program (without loops or conditionals)?",
  "choices": [
    { "id": "A", "text": "Top to bottom, in the order written.", "correct": true },
    { "id": "B", "text": "Bottom to top, so variables exist first.", "correct": false },
    { "id": "C", "text": "Random order, decided by the computer.", "correct": false },
    { "id": "D", "text": "Alphabetical by variable name.", "correct": false }
  ]
},
{
  "id": "ch3_q4",
  "type": "MC",
  "prompt": "Which line contains a syntax error?",
  "choices": [
    { "id": "A", "text": "print(\"Hello\")", "correct": false },
    { "id": "B", "text": "print(\"Hello\"", "correct": true },
    { "id": "C", "text": "x = 3", "correct": false },
    { "id": "D", "text": "name = \"Ada\"", "correct": false }
  ]
},
{
  "id": "ch3_q5",
  "type": "MC",
  "prompt": "Which variable name is valid in Python?",
  "choices": [
    { "id": "A", "text": "my value", "correct": false },
    { "id": "B", "text": "3value", "correct": false },
    { "id": "C", "text": "my_value", "correct": true },
    { "id": "D", "text": "for", "correct": false }
  ]
},
{
  "id": "ch3_q6",
  "type": "MC",
  "prompt": "If you write myAge = 17, what data type does Python assign to 17?",
  "choices": [
    { "id": "A", "text": "float", "correct": false },
    { "id": "B", "text": "int", "correct": true },
    { "id": "C", "text": "str", "correct": false },
    { "id": "D", "text": "bool", "correct": false }
  ]
},

{ "id": "stim_ch4", "type": "STIMULUS", "format": "text", "layout": "below", "prompt": "```prose\nChapter 4 Questions\n```" },
{ "type": "STIMULUS_END", "prompt": "" },
{
  "id": "ch4_q1",
  "type": "MC",
  "prompt": "Which example best shows abstraction?",
  "choices": [
    { "id": "A", "text": "A map showing only state borders and abbreviations.", "correct": true },
    { "id": "B", "text": "A photo that includes every detail of a city street.", "correct": false },
    { "id": "C", "text": "A list of every atom in a chair.", "correct": false },
    { "id": "D", "text": "A live video feed with full sound and motion.", "correct": false }
  ]
},
{
  "id": "ch4_q2",
  "type": "MC",
  "prompt": "Which data type best fits the value 3.14?",
  "choices": [
    { "id": "A", "text": "int", "correct": false },
    { "id": "B", "text": "float", "correct": true },
    { "id": "C", "text": "str", "correct": false },
    { "id": "D", "text": "bool", "correct": false }
  ]
},
{
  "id": "ch4_q3",
  "type": "MC",
  "prompt": "After this code runs, what is the value of x?\n\n```python\nx = 3\nx = 5\n```\n",
  "choices": [
    { "id": "A", "text": "3", "correct": false },
    { "id": "B", "text": "5", "correct": true },
    { "id": "C", "text": "8", "correct": false },
    { "id": "D", "text": "x", "correct": false }
  ]
},
{
  "id": "ch4_q4",
  "type": "MC",
  "prompt": "What is the value of the expression 5 + 2 * 4?",
  "choices": [
    { "id": "A", "text": "28", "correct": false },
    { "id": "B", "text": "13", "correct": true },
    { "id": "C", "text": "20", "correct": false },
    { "id": "D", "text": "14", "correct": false }
  ]
},
{
  "id": "ch4_q5",
  "type": "MC",
  "prompt": "What is the result of 10 // 3?",
  "choices": [
    { "id": "A", "text": "3", "correct": true },
    { "id": "B", "text": "3.3333333333", "correct": false },
    { "id": "C", "text": "4", "correct": false },
    { "id": "D", "text": "1", "correct": false }
  ]
},
{
  "id": "ch4_q6",
  "type": "MC",
  "prompt": "What does 17 % 5 evaluate to?",
  "choices": [
    { "id": "A", "text": "2", "correct": true },
    { "id": "B", "text": "3", "correct": false },
    { "id": "C", "text": "12", "correct": false },
    { "id": "D", "text": "0", "correct": false }
  ]
},

{ "id": "stim_ch5", "type": "STIMULUS", "format": "text", "layout": "below", "prompt": "```prose\nChapter 5 Questions\n```" },
{ "type": "STIMULUS_END", "prompt": "" },
{
  "id": "ch5_q1",
  "type": "MC",
  "prompt": "What is the output of this line?\n\n```python\nprint(\"A\", \"B\")\n```\n",
  "choices": [
    { "id": "A", "text": "A B", "correct": true },
    { "id": "B", "text": "AB", "correct": false },
    { "id": "C", "text": "A,B", "correct": false },
    { "id": "D", "text": "\"A\" \"B\"", "correct": false }
  ]
},
{
  "id": "ch5_q2",
  "type": "MC",
  "prompt": "What is the output of this line?\n\n```python\nprint(\"A\", \"B\", sep=\"-\")\n```\n",
  "choices": [
    { "id": "A", "text": "A-B", "correct": true },
    { "id": "B", "text": "A B", "correct": false },
    { "id": "C", "text": "A--B", "correct": false },
    { "id": "D", "text": "AB", "correct": false }
  ]
},
{
  "id": "ch5_q3",
  "type": "MC",
  "prompt": "Why does this usually cause an error?\n\n```python\nscore = 10\nprint(\"Score: \" + score)\n```\n",
  "choices": [
    { "id": "A", "text": "You cannot add a string and an int without converting the int to a string.", "correct": true },
    { "id": "B", "text": "The plus sign cannot be used in Python.", "correct": false },
    { "id": "C", "text": "print() cannot display numbers.", "correct": false },
    { "id": "D", "text": "Variables cannot store integers.", "correct": false }
  ]
},
{
  "id": "ch5_q4",
  "type": "MC",
  "prompt": "What type of data does input() return?",
  "choices": [
    { "id": "A", "text": "str", "correct": true },
    { "id": "B", "text": "int", "correct": false },
    { "id": "C", "text": "float", "correct": false },
    { "id": "D", "text": "It depends on what the user types.", "correct": false }
  ]
},
{
  "id": "ch5_q5",
  "type": "MC",
  "prompt": "Which line will raise a ValueError?",
  "choices": [
    { "id": "A", "text": "int(\"blue\")", "correct": true },
    { "id": "B", "text": "int(\"42\")", "correct": false },
    { "id": "C", "text": "str(42)", "correct": false },
    { "id": "D", "text": "float(\"3.5\")", "correct": false }
  ]
},
{
  "id": "ch5_q6",
  "type": "MC",
  "prompt": "Which alignment symbol centers text in a format specifier (inside braces)?",
  "choices": [
    { "id": "A", "text": "^", "correct": true },
    { "id": "B", "text": "<", "correct": false },
    { "id": "C", "text": ">", "correct": false },
    { "id": "D", "text": "=", "correct": false }
  ]
},

{ "id": "stim_ch6", "type": "STIMULUS", "format": "text", "layout": "below", "prompt": "```prose\nChapter 6 Questions\n```" },
{ "type": "STIMULUS_END", "prompt": "" },
{ "id": "ch6_q1", "type": "TF", "prompt": "True or False: The expression 5 >= 3 evaluates to True.", "answer": true },
{
  "id": "ch6_q2",
  "type": "MC",
  "prompt": "What is the value of (True and False)?",
  "choices": [
    { "id": "A", "text": "False", "correct": true },
    { "id": "B", "text": "True", "correct": false },
    { "id": "C", "text": "0", "correct": false },
    { "id": "D", "text": "None", "correct": false }
  ]
},
{
  "id": "ch6_q3",
  "type": "MC",
  "prompt": "In an if/elif/else chain, what happens after one True condition runs?",
  "choices": [
    { "id": "A", "text": "The rest of the chain is skipped.", "correct": true },
    { "id": "B", "text": "All remaining elif blocks also run.", "correct": false },
    { "id": "C", "text": "The else block always runs too.", "correct": false },
    { "id": "D", "text": "Python restarts the chain from the top.", "correct": false }
  ]
},
{
  "id": "ch6_q4",
  "type": "MC",
  "prompt": "What is the main problem with writing this?\n\n```python\nif x = 3:\n    print(x)\n```\n",
  "choices": [
    { "id": "A", "text": "= assigns a value; == compares values.", "correct": true },
    { "id": "B", "text": "if statements cannot use numbers.", "correct": false },
    { "id": "C", "text": "print() cannot appear in an if block.", "correct": false },
    { "id": "D", "text": "Variables cannot be named x.", "correct": false }
  ]
},
{
  "id": "ch6_q5",
  "type": "MC",
  "prompt": "What prints?\n\n```python\nx = 5\nif x > 3:\n    if x < 10:\n        print(\"A\")\n    else:\n        print(\"B\")\n```\n",
  "choices": [
    { "id": "A", "text": "A", "correct": true },
    { "id": "B", "text": "B", "correct": false },
    { "id": "C", "text": "Nothing prints", "correct": false },
    { "id": "D", "text": "An error occurs", "correct": false }
  ]
},
{
  "id": "ch6_q6",
  "type": "MC",
  "prompt": "Which logical operator matches the phrase \"both conditions must be true\"?",
  "choices": [
    { "id": "A", "text": "and", "correct": true },
    { "id": "B", "text": "or", "correct": false },
    { "id": "C", "text": "not", "correct": false },
    { "id": "D", "text": "==", "correct": false }
  ]
},

{ "id": "stim_ch7", "type": "STIMULUS", "format": "text", "layout": "below", "prompt": "```prose\nChapter 7 Questions\n```" },
{ "type": "STIMULUS_END", "prompt": "" },
{
  "id": "ch7_q1",
  "type": "MC",
  "prompt": "Dividing by zero is an example of what kind of error?",
  "choices": [
    { "id": "A", "text": "Runtime error", "correct": true },
    { "id": "B", "text": "Syntax error", "correct": false },
    { "id": "C", "text": "Logic error", "correct": false },
    { "id": "D", "text": "Style error", "correct": false }
  ]
},
{
  "id": "ch7_q2",
  "type": "MC",
  "prompt": "A traceback is most useful for finding what?",
  "choices": [
    { "id": "A", "text": "The line where an exception occurred.", "correct": true },
    { "id": "B", "text": "The fastest possible algorithm.", "correct": false },
    { "id": "C", "text": "How to format a string.", "correct": false },
    { "id": "D", "text": "The correct indentation style.", "correct": false }
  ]
},
{
  "id": "ch7_q3",
  "type": "MC",
  "prompt": "A program runs but prints the wrong answer; this is most likely a ____ error.",
  "choices": [
    { "id": "A", "text": "logic", "correct": true },
    { "id": "B", "text": "syntax", "correct": false },
    { "id": "C", "text": "hardware", "correct": false },
    { "id": "D", "text": "compile", "correct": false }
  ]
},
{
  "id": "ch7_q4",
  "type": "MC",
  "prompt": "Which debugging technique adds temporary output statements to show variable values?",
  "choices": [
    { "id": "A", "text": "Tracing with print statements", "correct": true },
    { "id": "B", "text": "Refactoring", "correct": false },
    { "id": "C", "text": "Minifying", "correct": false },
    { "id": "D", "text": "Caching", "correct": false }
  ]
},
{
  "id": "ch7_q5",
  "type": "MC",
  "prompt": "Which test value is most likely to reveal a boundary bug in an age-check program?",
  "choices": [
    { "id": "A", "text": "0", "correct": true },
    { "id": "B", "text": "12", "correct": false },
    { "id": "C", "text": "25", "correct": false },
    { "id": "D", "text": "42", "correct": false }
  ]
},
{
  "id": "ch7_q6",
  "type": "MC",
  "prompt": "What does the message ZeroDivisionError mean?",
  "choices": [
    { "id": "A", "text": "The program tried to divide by 0 during execution.", "correct": true },
    { "id": "B", "text": "A variable name started with a number.", "correct": false },
    { "id": "C", "text": "A string was missing quotation marks.", "correct": false },
    { "id": "D", "text": "The computer ran out of memory.", "correct": false }
  ]
},

{ "id": "stim_ch8", "type": "STIMULUS", "format": "text", "layout": "below", "prompt": "```prose\nChapter 8 Questions\n```" },
{ "type": "STIMULUS_END", "prompt": "" },
{
  "id": "ch8_q1",
  "type": "MC",
  "prompt": "How many times does this loop run?\n\n```python\nfor x in \"Hello\":\n    print(x)\n```\n",
  "choices": [
    { "id": "A", "text": "5", "correct": true },
    { "id": "B", "text": "4", "correct": false },
    { "id": "C", "text": "1", "correct": false },
    { "id": "D", "text": "6", "correct": false }
  ]
},
{
  "id": "ch8_q2",
  "type": "MC",
  "prompt": "What values does range(1, 4) produce?",
  "choices": [
    { "id": "A", "text": "1, 2, 3", "correct": true },
    { "id": "B", "text": "1, 2, 3, 4", "correct": false },
    { "id": "C", "text": "0, 1, 2, 3", "correct": false },
    { "id": "D", "text": "0, 1, 2, 3, 4", "correct": false }
  ]
},
{
  "id": "ch8_q3",
  "type": "MC",
  "prompt": "When will a while loop body never run at all?",
  "choices": [
    { "id": "A", "text": "When the condition is False before the first check.", "correct": true },
    { "id": "B", "text": "When the condition is True before the first check.", "correct": false },
    { "id": "C", "text": "When the loop contains print().", "correct": false },
    { "id": "D", "text": "When the loop uses range().", "correct": false }
  ]
},
{
  "id": "ch8_q4",
  "type": "MC",
  "prompt": "Which situation creates an infinite loop?",
  "choices": [
    { "id": "A", "text": "The loop condition never becomes False.", "correct": true },
    { "id": "B", "text": "The loop uses a print() statement.", "correct": false },
    { "id": "C", "text": "The loop uses a variable.", "correct": false },
    { "id": "D", "text": "The loop uses indentation.", "correct": false }
  ]
},
{
  "id": "ch8_q5",
  "type": "FITB",
  "prompt": "Write a while-loop condition for: \"repeat until x is zero\" -> while [blank]:",
  "accept": ["x != 0", "x!=0"],
  "case_sensitive": false
},
{
  "id": "ch8_q6",
  "type": "MC",
  "prompt": "Which loop is usually best when you know the exact number of repetitions ahead of time?",
  "choices": [
    { "id": "A", "text": "for", "correct": true },
    { "id": "B", "text": "while", "correct": false },
    { "id": "C", "text": "if", "correct": false },
    { "id": "D", "text": "try", "correct": false }
  ]
},

{ "id": "stim_ch9", "type": "STIMULUS", "format": "text", "layout": "below", "prompt": "```prose\nChapter 9 Questions\n```" },
{ "type": "STIMULUS_END", "prompt": "" },
{
  "id": "ch9_q1",
  "type": "MC",
  "prompt": "What is the index of 20 in the list [10, 20, 30]?",
  "choices": [
    { "id": "A", "text": "1", "correct": true },
    { "id": "B", "text": "0", "correct": false },
    { "id": "C", "text": "2", "correct": false },
    { "id": "D", "text": "20", "correct": false }
  ]
},
{
  "id": "ch9_q2",
  "type": "MC",
  "prompt": "What is the list after this code?\n\n```python\nscores = [5, 6, 7]\nscores[1] = 999\n```\n",
  "choices": [
    { "id": "A", "text": "[5, 999, 7]", "correct": true },
    { "id": "B", "text": "[999, 6, 7]", "correct": false },
    { "id": "C", "text": "[5, 6, 999]", "correct": false },
    { "id": "D", "text": "[5, 6, 7, 999]", "correct": false }
  ]
},
{
  "id": "ch9_q3",
  "type": "MC",
  "prompt": "If myList = [0, 1, 2, 3, 4], what is myList[1:4]?",
  "choices": [
    { "id": "A", "text": "[1, 2, 3]", "correct": true },
    { "id": "B", "text": "[1, 2, 3, 4]", "correct": false },
    { "id": "C", "text": "[0, 1, 2, 3]", "correct": false },
    { "id": "D", "text": "[2, 3, 4]", "correct": false }
  ]
},
{
  "id": "ch9_q4",
  "type": "MC",
  "prompt": "Which operation is valid on a tuple but not on a list?",
  "choices": [
    { "id": "A", "text": "count", "correct": true },
    { "id": "B", "text": "append", "correct": false },
    { "id": "C", "text": "extend", "correct": false },
    { "id": "D", "text": "insert", "correct": false }
  ]
},
{
  "id": "ch9_q5",
  "type": "MC",
  "prompt": "A sequential search on an unsorted list stops early when:",
  "choices": [
    { "id": "A", "text": "The target value is found.", "correct": true },
    { "id": "B", "text": "The list is not sorted.", "correct": false },
    { "id": "C", "text": "The index reaches 1.", "correct": false },
    { "id": "D", "text": "The numbers are all even.", "correct": false }
  ]
},
{
  "id": "ch9_q6",
  "type": "MC",
  "prompt": "Why might you choose a tuple instead of a list?",
  "choices": [
    { "id": "A", "text": "You want an unchangeable sequence of values.", "correct": true },
    { "id": "B", "text": "You need to add items frequently.", "correct": false },
    { "id": "C", "text": "You need to sort the values in place.", "correct": false },
    { "id": "D", "text": "You want to store only numbers.", "correct": false }
  ]
}
],
"rationales": [
{ "item_id": "fitb_blank1", "correct": "\"interpreter\" is the program that executes Python source code.", "distractor": "Confusing it with \"compiler\" is common, but the chapter emphasizes interpretation." },
{ "item_id": "fitb_blank2", "correct": "\"source code\" is the human-written Python instructions stored in a .py file.", "distractor": "The output is produced by running the source code, not the source code itself." },
{ "item_id": "fitb_blank3", "correct": "A \"variable\" names a stored value so it can be reused and updated.", "distractor": "A constant value is not the same as a named storage location." },
{ "item_id": "fitb_blank4", "correct": "A \"data type\" tells Python what kind of value it is and what operations make sense.", "distractor": "A variable name is not the same as the type of the value stored." },
{ "item_id": "fitb_blank5", "correct": "\"input\" always returns text, so it returns a string unless converted.", "distractor": "Typing digits does not make input return an int automatically." },
{ "item_id": "fitb_blank6", "correct": "\"sep\" changes what is placed between printed items.", "distractor": "\"end\" changes what comes after the final item, not between items." },
{ "item_id": "fitb_blank7", "correct": "A \"Boolean\" value is either True or False and drives decision-making.", "distractor": "Numbers like 0 and 1 can behave truthy/falsey, but they are not the Boolean type." },
{ "item_id": "fitb_blank8", "correct": "\"if\" starts a conditional branch that runs only when the condition is True.", "distractor": "\"elif\" and \"else\" are optional follow-ups, not the starting keyword." },
{ "item_id": "fitb_blank9", "correct": "\"for\" is commonly used when you can count or iterate through a sequence.", "distractor": "\"while\" is better when you do not know the number of repetitions in advance." },
{ "item_id": "fitb_blank10", "correct": "\"while\" repeats as long as its condition remains True.", "distractor": "A for loop repeats based on items in a sequence, not a condition staying True." },
{ "item_id": "fitb_blank11", "correct": "A \"list\" stores multiple ordered values in one variable.", "distractor": "A tuple also stores multiple values, but the stimulus uses square brackets for a list." },
{ "item_id": "fitb_blank12", "correct": "An \"index\" is the zero-based position used to access an element in a sequence.", "distractor": "A value is stored at an index, but the index is the position number itself." },
{ "item_id": "fitb_blank13", "correct": "A \"slice\" selects a sub-range of a sequence using start:stop positions.", "distractor": "An index selects one element, while a slice selects a range of elements." },
{ "item_id": "fitb_blank14", "correct": "A \"tuple\" is immutable, meaning its contents cannot be changed after creation.", "distractor": "Lists are mutable, so they are not the immutable container described." },
{ "item_id": "fitb_blank15", "correct": "\"trace\" output helps you follow how values change step by step while debugging.", "distractor": "A breakpoint is a debugger feature, but tracing is the general technique described here." },
{ "item_id": "fitb_blank16", "correct": "An \"exception\" is a runtime error event that interrupts normal program flow.", "distractor": "A syntax error prevents the program from starting, while exceptions happen during execution." },
{ "item_id": "ch3_q1", "correct": "Readable syntax reduces cognitive load so beginners can focus on algorithmic thinking.", "distractor": "Speed and low-level memory control are not the main beginner-friendly advantages emphasized." },
{ "item_id": "ch3_q2", "correct": "Source code is what you write, while the interpreter is what executes that code.", "distractor": "Editing a file is not the interpreter's job; running the code is." },
{ "item_id": "ch3_q3", "correct": "Without control structures, Python executes statements sequentially from top to bottom.", "distractor": "Python does not reorder statements by name or randomly." },
{ "item_id": "ch3_q4", "correct": "A missing closing parenthesis breaks required function-call syntax.", "distractor": "The other lines follow valid Python syntax rules." },
{ "item_id": "ch3_q5", "correct": "Valid names avoid spaces, leading digits, and keywords, and underscores are allowed.", "distractor": "Keywords like \"for\" cannot be reused as variable names." },
{ "item_id": "ch3_q6", "correct": "A whole-number literal without a decimal is an int in Python.", "distractor": "A float requires a decimal point, and strings require quotes." },

{ "item_id": "ch4_q1", "correct": "Abstraction keeps essential details while hiding unnecessary complexity.", "distractor": "Full-detail representations reduce abstraction rather than increase it." },
{ "item_id": "ch4_q2", "correct": "A decimal value is represented as a float.", "distractor": "Integers cannot represent fractional parts." },
{ "item_id": "ch4_q3", "correct": "Reassignment overwrites the previous value, so x ends as 5.", "distractor": "Python does not add old and new values unless you explicitly do so." },
{ "item_id": "ch4_q4", "correct": "Operator precedence evaluates multiplication before addition.", "distractor": "Adding first would ignore the precedence rules." },
{ "item_id": "ch4_q5", "correct": "Integer division with // drops the fractional part of the quotient.", "distractor": "/ performs true division and keeps the fraction as a float." },
{ "item_id": "ch4_q6", "correct": "Modulus returns the remainder, and 17 divided by 5 leaves remainder 2.", "distractor": "The quotient is 3, but the question asks for remainder." },

{ "item_id": "ch5_q1", "correct": "print() inserts a default space between multiple parameters.", "distractor": "String concatenation without spaces requires + or sep set to an empty string." },
{ "item_id": "ch5_q2", "correct": "sep replaces the default space separator with the chosen character.", "distractor": "The default separator is a space unless changed by sep." },
{ "item_id": "ch5_q3", "correct": "You must convert the int to a string to concatenate with a string using +.", "distractor": "print() can display numbers, but + does not auto-convert ints during concatenation." },
{ "item_id": "ch5_q4", "correct": "input() always returns a string, so numeric input must be converted.", "distractor": "The user's typing does not change the return type of input()." },
{ "item_id": "ch5_q5", "correct": "int() raises ValueError when the string does not represent a valid integer.", "distractor": "Strings like \"42\" are valid numeric text and convert successfully." },
{ "item_id": "ch5_q6", "correct": "^ is the format alignment symbol for centering text within a width.", "distractor": "< and > align left and right, not center." },

{ "item_id": "ch6_q1", "correct": "Since 5 is greater than 3, the comparison is True.", "distractor": "Misreading >= as <= is a common source of mistakes." },
{ "item_id": "ch6_q2", "correct": "and is True only when both operands are True, so True and False is False.", "distractor": "Thinking 'one True is enough' confuses and with or." },
{ "item_id": "ch6_q3", "correct": "An if/elif/else chain runs only the first matching branch and then stops checking.", "distractor": "Multiple branches only run when they are separate independent if statements." },
{ "item_id": "ch6_q4", "correct": "= assigns, while == compares, and conditions require comparison not assignment.", "distractor": "The structure of an if statement is correct; the operator choice is the issue." },
{ "item_id": "ch6_q5", "correct": "Both comparisons are True for x=5, so the nested branch prints A.", "distractor": "The else branch runs only when the inner condition is False." },
{ "item_id": "ch6_q6", "correct": "and matches 'both must be true' because it requires every condition to be True.", "distractor": "or would allow only one condition to be True." },

{ "item_id": "ch7_q1", "correct": "Dividing by zero triggers an error during execution, which is a runtime error.", "distractor": "Syntax errors stop the program from running at all." },
{ "item_id": "ch7_q2", "correct": "A traceback points to the exact line and call path where an exception occurred.", "distractor": "Tracebacks do not provide performance analysis or formatting advice." },
{ "item_id": "ch7_q3", "correct": "Wrong output with no crash is the hallmark of a logic error.", "distractor": "Syntax errors prevent running, and runtime errors crash the program." },
{ "item_id": "ch7_q4", "correct": "Tracing uses temporary print statements to show intermediate values and flow.", "distractor": "Refactoring improves structure but does not directly reveal current values." },
{ "item_id": "ch7_q5", "correct": "Boundary bugs appear at edges of valid ranges, so 0 is a high-value test.", "distractor": "Mid-range values often do not trigger edge-case failures." },
{ "item_id": "ch7_q6", "correct": "ZeroDivisionError means the divisor was 0, which is undefined and raises an exception.", "distractor": "Missing quotes would create a syntax error instead." },

{ "item_id": "ch8_q1", "correct": "Iterating over a string runs once per character, so \"Hello\" produces 5 iterations.", "distractor": "Counting letters incorrectly or including an extra iteration causes off-by-one errors." },
{ "item_id": "ch8_q2", "correct": "range(1, 4) includes 1 and stops before 4, so it yields 1, 2, 3.", "distractor": "Including the stop value is a common misconception." },
{ "item_id": "ch8_q3", "correct": "A while loop checks the condition first, so it skips the body if the condition starts False.", "distractor": "A starting True condition makes it enter the loop, not skip it." },
{ "item_id": "ch8_q4", "correct": "If the condition never becomes False (often due to no update), the loop can run forever.", "distractor": "Printing or indentation does not inherently cause infinite looping." },
{ "item_id": "ch8_q5", "correct": "x != 0 keeps looping until x becomes zero, matching 'repeat until x is zero'.", "distractor": "x == 0 reverses the meaning and would only loop when x is already zero." },
{ "item_id": "ch8_q6", "correct": "for loops are ideal when the repetition count is known (such as using range).", "distractor": "while loops are better for unknown repetition counts driven by a condition." },

{ "item_id": "ch9_q1", "correct": "Lists are zero-based, so the second element (20) is at index 1.", "distractor": "Using 2 incorrectly treats indexing as 1-based." },
{ "item_id": "ch9_q2", "correct": "scores[1] targets the second element, so only that element becomes 999.", "distractor": "Appending would add a new element, but indexing replaces an existing one." },
{ "item_id": "ch9_q3", "correct": "A slice includes the start index and stops before the end index, so it returns [1, 2, 3].", "distractor": "Including the stop index would incorrectly add the value at index 4." },
{ "item_id": "ch9_q4", "correct": "count() is a non-mutating operation available on tuples, while append() mutates lists.", "distractor": "Mutating methods are not available on immutable tuples." },
{ "item_id": "ch9_q5", "correct": "Sequential search can stop immediately when it finds the target value.", "distractor": "Sorting matters for binary search, not for whether sequential search can stop on a match." },
{ "item_id": "ch9_q6", "correct": "Tuples are immutable, so they protect values that should not be changed.", "distractor": "Frequent editing is a reason to use lists, not tuples." }
]
}
</QUIZFORGE_JSON>
