<QUIZFORGE_JSON>
{
  "version": "3.0-json",
  "title": "Semester 1 Exam – Chapters 3–9",
  "metadata": {
    "chapters": [
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "exam_type": "semester"
  },
  "items": [
    {
      "id": "q01",
      "type": "MC",
      "prompt": "What is Python and why is it often used for introductory programming?",
      "choices": [
        {
          "id": "A",
          "text": "It is a machine-level language that requires manual memory management.",
          "correct": false
        },
        {
          "id": "B",
          "text": "It is a high-level language known for readability and simple syntax.",
          "correct": true
        },
        {
          "id": "C",
          "text": "It is a web-only language that cannot run on desktop computers.",
          "correct": false
        },
        {
          "id": "D",
          "text": "It is a compiled language that runs faster than C++.",
          "correct": false
        }
      ]
    },
    {
      "id": "q02",
      "type": "MC",
      "prompt": "What is the difference between source code and a Python interpreter?",
      "choices": [
        {
          "id": "A",
          "text": "Source code is the hardware; the interpreter is the software.",
          "correct": false
        },
        {
          "id": "B",
          "text": "Source code is the text you write; the interpreter translates and executes it.",
          "correct": true
        },
        {
          "id": "C",
          "text": "The interpreter writes the code; the source code runs it.",
          "correct": false
        },
        {
          "id": "D",
          "text": "There is no difference; they are synonyms.",
          "correct": false
        }
      ]
    },
    {
      "id": "q03",
      "type": "MC",
      "prompt": "Given the code below, what is the output?\n\n```python\nprint(\"A\")\nprint(\"B\")\nprint(\"C\")\n```",
      "choices": [
        {
          "id": "A",
          "text": "A B C on the same line",
          "correct": false
        },
        {
          "id": "B",
          "text": "C B A on separate lines",
          "correct": false
        },
        {
          "id": "C",
          "text": "A then B then C on separate lines",
          "correct": true
        },
        {
          "id": "D",
          "text": "ABC with no spaces",
          "correct": false
        }
      ]
    },
    {
      "id": "q04",
      "type": "MC",
      "prompt": "Which line of code contains a syntax error?",
      "choices": [
        {
          "id": "A",
          "text": "print(\"Hello World\")",
          "correct": false
        },
        {
          "id": "B",
          "text": "print(\"Hello World)",
          "correct": true
        },
        {
          "id": "C",
          "text": "print(5 + 10)",
          "correct": false
        },
        {
          "id": "D",
          "text": "print(\"5\" + \"10\")",
          "correct": false
        }
      ]
    },
    {
      "id": "q05",
      "type": "MC",
      "prompt": "Which of the following variable names is INVALID?",
      "choices": [
        {
          "id": "A",
          "text": "player_score",
          "correct": false
        },
        {
          "id": "B",
          "text": "score1",
          "correct": false
        },
        {
          "id": "C",
          "text": "1stPlace",
          "correct": true
        },
        {
          "id": "D",
          "text": "TOTAL_SCORE",
          "correct": false
        }
      ]
    },
    {
      "id": "q06",
      "type": "MC",
      "prompt": "If you write myAge = 17, what data type does Python assign and why?",
      "choices": [
        {
          "id": "A",
          "text": "Integer, because the value has no decimal point.",
          "correct": true
        },
        {
          "id": "B",
          "text": "Float, because all numbers in Python are floats.",
          "correct": false
        },
        {
          "id": "C",
          "text": "String, because variables are text by default.",
          "correct": false
        },
        {
          "id": "D",
          "text": "Boolean, because the value is positive.",
          "correct": false
        }
      ]
    },
    {
      "id": "q07",
      "type": "MC",
      "prompt": "Which scenario best represents the concept of abstraction?",
      "choices": [
        {
          "id": "A",
          "text": "Writing a program that outputs every single calculation step to the screen.",
          "correct": false
        },
        {
          "id": "B",
          "text": "Using a map that shows major roads but hides individual trees and driveways.",
          "correct": true
        },
        {
          "id": "C",
          "text": "Reading a binary file bit by bit to understand the data.",
          "correct": false
        },
        {
          "id": "D",
          "text": "Typing out the full memory address of a variable.",
          "correct": false
        }
      ]
    },
    {
      "id": "q08",
      "type": "MC",
      "prompt": "Which data type is best suited to store the value 3.14?",
      "choices": [
        {
          "id": "A",
          "text": "Integer",
          "correct": false
        },
        {
          "id": "B",
          "text": "Boolean",
          "correct": false
        },
        {
          "id": "C",
          "text": "String",
          "correct": false
        },
        {
          "id": "D",
          "text": "Float",
          "correct": true
        }
      ]
    },
    {
      "id": "q09",
      "type": "MC",
      "prompt": "What is the value of x after this code runs?\n\n```python\nx = 10\nx = x + 5\nx = 20\n```",
      "choices": [
        {
          "id": "A",
          "text": "10",
          "correct": false
        },
        {
          "id": "B",
          "text": "15",
          "correct": false
        },
        {
          "id": "C",
          "text": "20",
          "correct": true
        },
        {
          "id": "D",
          "text": "35",
          "correct": false
        }
      ]
    },
    {
      "id": "q10",
      "type": "MC",
      "prompt": "What is the result of the expression: 2 + 3 * 4?",
      "choices": [
        {
          "id": "A",
          "text": "20",
          "correct": false
        },
        {
          "id": "B",
          "text": "14",
          "correct": true
        },
        {
          "id": "C",
          "text": "24",
          "correct": false
        },
        {
          "id": "D",
          "text": "9",
          "correct": false
        }
      ]
    },
    {
      "id": "q11",
      "type": "MC",
      "prompt": "What is the difference between / and // in Python?",
      "choices": [
        {
          "id": "A",
          "text": "/ is for addition, // is for subtraction.",
          "correct": false
        },
        {
          "id": "B",
          "text": "/ performs integer division; // performs floating-point division.",
          "correct": false
        },
        {
          "id": "C",
          "text": "/ is used for strings; // is used for numbers.",
          "correct": false
        },
        {
          "id": "D",
          "text": "/ results in a float; // results in an integer (floored).",
          "correct": true
        }
      ]
    },
    {
      "id": "q12",
      "type": "MC",
      "prompt": "What is the result of 17 % 5 and what does it represent?",
      "choices": [
        {
          "id": "A",
          "text": "3.4; it represents the exact division result.",
          "correct": false
        },
        {
          "id": "B",
          "text": "3; it represents how many times 5 goes into 17.",
          "correct": false
        },
        {
          "id": "C",
          "text": "2; it represents the remainder after division.",
          "correct": true
        },
        {
          "id": "D",
          "text": "5; it represents the divisor.",
          "correct": false
        }
      ]
    },
    {
      "id": "q13",
      "type": "MC",
      "prompt": "What happens if you run print(\"Cat\", \"Dog\")?",
      "choices": [
        {
          "id": "A",
          "text": "It prints CatDog.",
          "correct": false
        },
        {
          "id": "B",
          "text": "It prints Cat and Dog on separate lines.",
          "correct": false
        },
        {
          "id": "C",
          "text": "It prints Cat Dog with a space in between.",
          "correct": true
        },
        {
          "id": "D",
          "text": "It raises a SyntaxError.",
          "correct": false
        }
      ]
    },
    {
      "id": "q14",
      "type": "MC",
      "prompt": "What is the output of the following code?\n\n```python\nprint(\"One\", end=\"-\")\nprint(\"Two\")\n```",
      "choices": [
        {
          "id": "A",
          "text": "One-Two",
          "correct": true
        },
        {
          "id": "B",
          "text": "One - Two",
          "correct": false
        },
        {
          "id": "C",
          "text": "One on line 1, Two on line 2",
          "correct": false
        },
        {
          "id": "D",
          "text": "One- on line 1, Two on line 2",
          "correct": false
        }
      ]
    },
    {
      "id": "q15",
      "type": "MC",
      "prompt": "Why does print(\"Score: \" + 100) cause an error?",
      "choices": [
        {
          "id": "A",
          "text": "You cannot print numbers in Python.",
          "correct": false
        },
        {
          "id": "B",
          "text": "You must use subtraction instead of addition.",
          "correct": false
        },
        {
          "id": "C",
          "text": "Python cannot implicitly concatenate a string and an integer.",
          "correct": true
        },
        {
          "id": "D",
          "text": "The number is too large to be printed.",
          "correct": false
        }
      ]
    },
    {
      "id": "q16",
      "type": "MC",
      "prompt": "The input() function always returns data as which type?",
      "choices": [
        {
          "id": "A",
          "text": "Integer",
          "correct": false
        },
        {
          "id": "B",
          "text": "String",
          "correct": true
        },
        {
          "id": "C",
          "text": "Float",
          "correct": false
        },
        {
          "id": "D",
          "text": "The type depends on what the user types.",
          "correct": false
        }
      ]
    },
    {
      "id": "q17",
      "type": "MC",
      "prompt": "Which user input would cause a ValueError for this code?\n\n```python\nage = int(input(\"Enter age: \"))\n```",
      "choices": [
        {
          "id": "A",
          "text": "15",
          "correct": false
        },
        {
          "id": "B",
          "text": "0",
          "correct": false
        },
        {
          "id": "C",
          "text": "-5",
          "correct": false
        },
        {
          "id": "D",
          "text": "fifteen",
          "correct": true
        }
      ]
    },
    {
      "id": "q18",
      "type": "MC",
      "prompt": "Which format string correctly pads the number 5 with zeroes to make it 005?",
      "choices": [
        {
          "id": "A",
          "text": "\"{:03}\".format(5)",
          "correct": true
        },
        {
          "id": "B",
          "text": "\"{:3}\".format(5)",
          "correct": false
        },
        {
          "id": "C",
          "text": "\"{:.3f}\".format(5)",
          "correct": false
        },
        {
          "id": "D",
          "text": "\"{:pad3}\".format(5)",
          "correct": false
        }
      ]
    },
    {
      "id": "q19",
      "type": "MC",
      "prompt": "What does the expression 5 >= 3 evaluate to?",
      "choices": [
        {
          "id": "A",
          "text": "5",
          "correct": false
        },
        {
          "id": "B",
          "text": "3",
          "correct": false
        },
        {
          "id": "C",
          "text": "True",
          "correct": true
        },
        {
          "id": "D",
          "text": "False",
          "correct": false
        }
      ]
    },
    {
      "id": "q20",
      "type": "MC",
      "prompt": "What is the result of: True and False?",
      "choices": [
        {
          "id": "A",
          "text": "True",
          "correct": false
        },
        {
          "id": "B",
          "text": "False",
          "correct": true
        },
        {
          "id": "C",
          "text": "None",
          "correct": false
        },
        {
          "id": "D",
          "text": "Error",
          "correct": false
        }
      ]
    },
    {
      "id": "q21",
      "type": "MC",
      "prompt": "Given the code below, which block runs?\n\n```python\nx = 10\nif x < 5:\n    print(\"A\")\nelif x == 10:\n    print(\"B\")\nelse:\n    print(\"C\")\n```",
      "choices": [
        {
          "id": "A",
          "text": "A",
          "correct": false
        },
        {
          "id": "B",
          "text": "B",
          "correct": true
        },
        {
          "id": "C",
          "text": "C",
          "correct": false
        },
        {
          "id": "D",
          "text": "B and C",
          "correct": false
        }
      ]
    },
    {
      "id": "q22",
      "type": "MC",
      "prompt": "What error is present in this conditional?\n\n```python\nif user_input = \"yes\":\n```",
      "choices": [
        {
          "id": "A",
          "text": "It should use == for comparison.",
          "correct": true
        },
        {
          "id": "B",
          "text": "It needs a semicolon at the end.",
          "correct": false
        },
        {
          "id": "C",
          "text": "\"yes\" should not be in quotes.",
          "correct": false
        },
        {
          "id": "D",
          "text": "if statements cannot check strings.",
          "correct": false
        }
      ]
    },
    {
      "id": "q23",
      "type": "MC",
      "prompt": "Trace the output if score = 85:?\n\n```python\nif score > 70:\n    if score > 90:\n        print(\"A\")\n    else:\n        print(\"B\")\nelse:\n    print(\"C\")\n```",
      "choices": [
        {
          "id": "A",
          "text": "A",
          "correct": false
        },
        {
          "id": "B",
          "text": "B",
          "correct": true
        },
        {
          "id": "C",
          "text": "C",
          "correct": false
        },
        {
          "id": "D",
          "text": "Nothing is printed.",
          "correct": false
        }
      ]
    },
    {
      "id": "q24",
      "type": "MC",
      "prompt": "Which logical operator returns True only if BOTH conditions are true?",
      "choices": [
        {
          "id": "A",
          "text": "or",
          "correct": false
        },
        {
          "id": "B",
          "text": "not",
          "correct": false
        },
        {
          "id": "C",
          "text": "and",
          "correct": true
        },
        {
          "id": "D",
          "text": "xor",
          "correct": false
        }
      ]
    },
    {
      "id": "q25",
      "type": "MC",
      "prompt": "A program runs, but calculates the tax rate incorrectly because the math formula is wrong. What type of error is this?",
      "choices": [
        {
          "id": "A",
          "text": "Syntax error",
          "correct": false
        },
        {
          "id": "B",
          "text": "Logic error",
          "correct": true
        },
        {
          "id": "C",
          "text": "Runtime error",
          "correct": false
        },
        {
          "id": "D",
          "text": "Compilation error",
          "correct": false
        }
      ]
    },
    {
      "id": "q26",
      "type": "MC",
      "prompt": "If a program crashes and displays a traceback, what does the line number tell you?",
      "choices": [
        {
          "id": "A",
          "text": "The number of variables in the code.",
          "correct": false
        },
        {
          "id": "B",
          "text": "The exact memory address where the code is stored.",
          "correct": false
        },
        {
          "id": "C",
          "text": "The location where the error was detected.",
          "correct": true
        },
        {
          "id": "D",
          "text": "The number of times the code has been run.",
          "correct": false
        }
      ]
    },
    {
      "id": "q27",
      "type": "MC",
      "prompt": "What is the error in this code?\n\n```python\nprice = 100\ntotal = price * 1.05\nprint(\"Total is: \" + Total)\n```",
      "choices": [
        {
          "id": "A",
          "text": "Syntax error: missing parenthesis.",
          "correct": false
        },
        {
          "id": "B",
          "text": "Logic error: the tax rate is too high.",
          "correct": false
        },
        {
          "id": "C",
          "text": "Runtime error: variable Total is not defined (case sensitivity).",
          "correct": true
        },
        {
          "id": "D",
          "text": "There is no error.",
          "correct": false
        }
      ]
    },
    {
      "id": "q28",
      "type": "MC",
      "prompt": "Which debugging tool allows you to pause a program and step through it line-by-line?",
      "choices": [
        {
          "id": "A",
          "text": "Code Reviewer",
          "correct": false
        },
        {
          "id": "B",
          "text": "Compiler",
          "correct": false
        },
        {
          "id": "C",
          "text": "Debugger",
          "correct": true
        },
        {
          "id": "D",
          "text": "Linter",
          "correct": false
        }
      ]
    },
    {
      "id": "q29",
      "type": "MC",
      "prompt": "If a program accepts a list of items, which case is most likely to reveal a boundary condition error?",
      "choices": [
        {
          "id": "A",
          "text": "A list with 10 items.",
          "correct": false
        },
        {
          "id": "B",
          "text": "An empty list.",
          "correct": true
        },
        {
          "id": "C",
          "text": "A list with 5 items.",
          "correct": false
        },
        {
          "id": "D",
          "text": "A list with strings.",
          "correct": false
        }
      ]
    },
    {
      "id": "q30",
      "type": "MC",
      "prompt": "Why does dividing by zero (10 / 0) cause an exception?",
      "choices": [
        {
          "id": "A",
          "text": "Python is not capable of doing division.",
          "correct": false
        },
        {
          "id": "B",
          "text": "It is mathematically undefined, so Python stops execution to prevent bad data.",
          "correct": true
        },
        {
          "id": "C",
          "text": "It is a syntax error because zero is not a number.",
          "correct": false
        },
        {
          "id": "D",
          "text": "It returns infinity, which fills up the computer's RAM.",
          "correct": false
        }
      ]
    },
    {
      "id": "q31",
      "type": "MC",
      "prompt": "How many times will this loop run?\n\n```python\nfor char in \"Hello\":\n```",
      "choices": [
        {
          "id": "A",
          "text": "1",
          "correct": false
        },
        {
          "id": "B",
          "text": "4",
          "correct": false
        },
        {
          "id": "C",
          "text": "5",
          "correct": true
        },
        {
          "id": "D",
          "text": "Infinite",
          "correct": false
        }
      ]
    },
    {
      "id": "q32",
      "type": "MC",
      "prompt": "What numbers are printed by: for i in range(1, 4):?",
      "choices": [
        {
          "id": "A",
          "text": "1, 2, 3, 4",
          "correct": false
        },
        {
          "id": "B",
          "text": "1, 2, 3",
          "correct": true
        },
        {
          "id": "C",
          "text": "0, 1, 2, 3",
          "correct": false
        },
        {
          "id": "D",
          "text": "1, 2, 3, 4, 5",
          "correct": false
        }
      ]
    },
    {
      "id": "q33",
      "type": "MC",
      "prompt": "What happens if the condition of a while loop is False the very first time it is checked?",
      "choices": [
        {
          "id": "A",
          "text": "The loop runs once, then stops.",
          "correct": false
        },
        {
          "id": "B",
          "text": "The program crashes.",
          "correct": false
        },
        {
          "id": "C",
          "text": "The loop body is skipped entirely.",
          "correct": true
        },
        {
          "id": "D",
          "text": "The loop becomes an infinite loop.",
          "correct": false
        }
      ]
    },
    {
      "id": "q34",
      "type": "MC",
      "prompt": "Why is this an infinite loop?\n\n```python\nx = 5\nwhile x > 0:\n    print(x)\n```",
      "choices": [
        {
          "id": "A",
          "text": "x starts as positive.",
          "correct": false
        },
        {
          "id": "B",
          "text": "while loops are always infinite.",
          "correct": false
        },
        {
          "id": "C",
          "text": "The value of x never changes within the loop.",
          "correct": true
        },
        {
          "id": "D",
          "text": "The condition x > 0 is invalid.",
          "correct": false
        }
      ]
    },
    {
      "id": "q35",
      "type": "MC",
      "prompt": "If you want to loop \"until x is zero\", which condition should you use?",
      "choices": [
        {
          "id": "A",
          "text": "while x == 0:",
          "correct": false
        },
        {
          "id": "B",
          "text": "while x != 0:",
          "correct": true
        },
        {
          "id": "C",
          "text": "for x in 0:",
          "correct": false
        },
        {
          "id": "D",
          "text": "until x = 0:",
          "correct": false
        }
      ]
    },
    {
      "id": "q36",
      "type": "MC",
      "prompt": "You need to read lines from a file until there are no more lines. You do not know how many lines exist. Which loop is best?",
      "choices": [
        {
          "id": "A",
          "text": "A for loop",
          "correct": false
        },
        {
          "id": "B",
          "text": "A while loop",
          "correct": true
        },
        {
          "id": "C",
          "text": "A nested if statement",
          "correct": false
        },
        {
          "id": "D",
          "text": "A range() function",
          "correct": false
        }
      ]
    },
    {
      "id": "q37",
      "type": "MC",
      "prompt": "In the list scores = [80, 90, 100], what is the index of the value 90?",
      "choices": [
        {
          "id": "A",
          "text": "0",
          "correct": false
        },
        {
          "id": "B",
          "text": "1",
          "correct": true
        },
        {
          "id": "C",
          "text": "2",
          "correct": false
        },
        {
          "id": "D",
          "text": "90",
          "correct": false
        }
      ]
    },
    {
      "id": "q38",
      "type": "MC",
      "prompt": "What is the state of myList after this code?\n\n```python\nmyList = [10, 20, 30]\nmyList[0] = 99\n```",
      "choices": [
        {
          "id": "A",
          "text": "[10, 20, 30, 99]",
          "correct": false
        },
        {
          "id": "B",
          "text": "[99, 20, 30]",
          "correct": true
        },
        {
          "id": "C",
          "text": "[99, 10, 20, 30]",
          "correct": false
        },
        {
          "id": "D",
          "text": "Error: Lists cannot be changed.",
          "correct": false
        }
      ]
    },
    {
      "id": "q39",
      "type": "MC",
      "prompt": "What does the slice colors[1:3] return given colors = [\"red\", \"green\", \"blue\", \"yellow\"]?",
      "choices": [
        {
          "id": "A",
          "text": "[\"green\", \"blue\"]",
          "correct": true
        },
        {
          "id": "B",
          "text": "[\"red\", \"green\", \"blue\"]",
          "correct": false
        },
        {
          "id": "C",
          "text": "[\"green\", \"blue\", \"yellow\"]",
          "correct": false
        },
        {
          "id": "D",
          "text": "[\"red\", \"green\"]",
          "correct": false
        }
      ]
    },
    {
      "id": "q40",
      "type": "MC",
      "prompt": "Which function works on a List but causes an error on a Tuple?",
      "choices": [
        {
          "id": "A",
          "text": "print()",
          "correct": false
        },
        {
          "id": "B",
          "text": "len()",
          "correct": false
        },
        {
          "id": "C",
          "text": "index()",
          "correct": false
        },
        {
          "id": "D",
          "text": "append()",
          "correct": true
        }
      ]
    },
    {
      "id": "q41",
      "type": "MC",
      "prompt": "In a standard linear search loop, what happens if the target value is NOT found?",
      "choices": [
        {
          "id": "A",
          "text": "The program crashes.",
          "correct": false
        },
        {
          "id": "B",
          "text": "The loop finishes without returning or printing the found message.",
          "correct": true
        },
        {
          "id": "C",
          "text": "The computer automatically switches to a binary search.",
          "correct": false
        },
        {
          "id": "D",
          "text": "The loop restarts from the beginning.",
          "correct": false
        }
      ]
    },
    {
      "id": "q42",
      "type": "MC",
      "prompt": "Why are tuples immutable (unchangeable), and when should you use them?",
      "choices": [
        {
          "id": "A",
          "text": "They are slower than lists, so use them for temporary data.",
          "correct": false
        },
        {
          "id": "B",
          "text": "They use more memory than lists, so use them for large databases.",
          "correct": false
        },
        {
          "id": "C",
          "text": "They prevent accidental data modification, making them safer for constants.",
          "correct": true
        },
        {
          "id": "D",
          "text": "They can only hold integers, so use them for math.",
          "correct": false
        }
      ]
    }
  ],
  "rationales": [
    {
      "item_id": "q01",
      "correct": "Python abstracts away complex hardware details and uses English-like syntax, making it readable and ideal for beginners.",
      "distractor": ""
    },
    {
      "item_id": "q02",
      "correct": "Source code is the human-written text, while the interpreter is the software that reads and executes that text.",
      "distractor": ""
    },
    {
      "item_id": "q03",
      "correct": "Python executes statements sequentially from top to bottom, putting each print call on a new line by default.",
      "distractor": ""
    },
    {
      "item_id": "q04",
      "correct": "The string literal lacks a closing quotation mark, which violates Python's syntax rules.",
      "distractor": ""
    },
    {
      "item_id": "q05",
      "correct": "Variable names in Python cannot begin with a digit.",
      "distractor": ""
    },
    {
      "item_id": "q06",
      "correct": "The value 17 lacks a decimal point and quotes, so Python interprets it as an integer type.",
      "distractor": ""
    },
    {
      "item_id": "q07",
      "correct": "A map hides unnecessary details (like individual trees) to focus on the relevant information (roads), which is the definition of abstraction.",
      "distractor": ""
    },
    {
      "item_id": "q08",
      "correct": "Numbers containing a fractional part (decimal point) are stored as floating-point numbers in Python.",
      "distractor": ""
    },
    {
      "item_id": "q09",
      "correct": "The final assignment statement overwrites any previous values, setting x strictly to 20.",
      "distractor": ""
    },
    {
      "item_id": "q10",
      "correct": "Multiplication (3 * 4 = 12) is performed before addition (2 + 12 = 14) according to standard order of operations.",
      "distractor": ""
    },
    {
      "item_id": "q11",
      "correct": "The // operator specifically performs floor division, returning the integer quotient by discarding the decimal part.",
      "distractor": ""
    },
    {
      "item_id": "q12",
      "correct": "The modulus operator % calculates the remainder of division, and 5 goes into 17 three times with a remainder of 2.",
      "distractor": ""
    },
    {
      "item_id": "q13",
      "correct": "Passing multiple arguments separated by commas causes print() to output them separated by a space by default.",
      "distractor": ""
    },
    {
      "item_id": "q14",
      "correct": "Setting end=\"-\" overrides the default newline character, printing a hyphen instead and keeping the cursor on the same line.",
      "distractor": ""
    },
    {
      "item_id": "q15",
      "correct": "Python is strongly typed and does not automatically convert integers to strings for concatenation; explicit conversion is required.",
      "distractor": ""
    },
    {
      "item_id": "q16",
      "correct": "The input() function always captures user keystrokes as a string, regardless of whether numbers or letters are typed.",
      "distractor": ""
    },
    {
      "item_id": "q17",
      "correct": "The string \"fifteen\" contains non-numeric characters that cannot be directly parsed into a base-10 integer.",
      "distractor": ""
    },
    {
      "item_id": "q18",
      "correct": "The format specifier :03 tells Python to format the number to a minimum width of 3, padding with leading zeros if necessary.",
      "distractor": ""
    },
    {
      "item_id": "q19",
      "correct": "The value 5 is mathematically greater than 3, so the comparison expression evaluates to the Boolean True.",
      "distractor": ""
    },
    {
      "item_id": "q20",
      "correct": "The and operator requires both operands to be True; since one operand is False, the entire expression is False.",
      "distractor": ""
    },
    {
      "item_id": "q21",
      "correct": "Since x (10) is not less than 5, the first check fails, but the elif x == 10 succeeds, causing the block for \"B\" to run.",
      "distractor": ""
    },
    {
      "item_id": "q22",
      "correct": "A single equals sign = is an assignment operator, whereas == is required to test for equality in a conditional.",
      "distractor": ""
    },
    {
      "item_id": "q23",
      "correct": "The score (85) is greater than 70 (entering the first block) but not greater than 90, so it executes the inner else block.",
      "distractor": ""
    },
    {
      "item_id": "q24",
      "correct": "The and operator evaluates to True if and only if the expressions on both the left and right sides are True.",
      "distractor": ""
    },
    {
      "item_id": "q25",
      "correct": "A logic error occurs when the program runs without crashing but produces incorrect results due to flawed design or math.",
      "distractor": ""
    },
    {
      "item_id": "q26",
      "correct": "The traceback reports the specific line number where the interpreter encountered the issue that halted execution.",
      "distractor": ""
    },
    {
      "item_id": "q27",
      "correct": "Variable names are case-sensitive in Python, so the capitalized Total is not recognized as the previously defined lowercase total.",
      "distractor": ""
    },
    {
      "item_id": "q28",
      "correct": "A debugger is a specialized tool designed to suspend program execution and allow the user to inspect variables line-by-line.",
      "distractor": ""
    },
    {
      "item_id": "q29",
      "correct": "An empty list is a classic boundary condition (or edge case) that often breaks algorithms expecting at least one data item.",
      "distractor": ""
    },
    {
      "item_id": "q30",
      "correct": "Division by zero is mathematically undefined, so Python raises an exception to halt execution rather than producing invalid data.",
      "distractor": ""
    },
    {
      "item_id": "q31",
      "correct": "A for loop iterates over every character in a sequence, and the string \"Hello\" contains exactly 5 characters.",
      "distractor": ""
    },
    {
      "item_id": "q32",
      "correct": "The range(start, stop) function includes the start value but stops before reaching the stop value (exclusive).",
      "distractor": ""
    },
    {
      "item_id": "q33",
      "correct": "A while loop checks its condition before running; if the condition is initially False, the body is skipped entirely.",
      "distractor": ""
    },
    {
      "item_id": "q34",
      "correct": "The variable x is never modified inside the loop, so the condition x > 0 remains True forever.",
      "distractor": ""
    },
    {
      "item_id": "q35",
      "correct": "To repeat an action as long as x contains a value other than zero, the condition must check for inequality (!=).",
      "distractor": ""
    },
    {
      "item_id": "q36",
      "correct": "A while loop is best for indefinite iteration where the number of loops depends on a dynamic condition (like end-of-file) rather than a set count.",
      "distractor": ""
    },
    {
      "item_id": "q37",
      "correct": "Python lists are zero-indexed, meaning the first element is at index 0 and the second element (90) is at index 1.",
      "distractor": ""
    },
    {
      "item_id": "q38",
      "correct": "Lists are mutable, so assigning a new value to index 0 directly overwrites the original value (10) with the new value (99).",
      "distractor": ""
    },
    {
      "item_id": "q39",
      "correct": "The slice [1:3] starts at index 1 (\"green\") and stops before index 3 (\"yellow\"), returning the subset in between.",
      "distractor": ""
    },
    {
      "item_id": "q40",
      "correct": "Tuples are immutable, so they do not support methods like append() that attempt to modify the collection's content.",
      "distractor": ""
    },
    {
      "item_id": "q41",
      "correct": "If the loop checks every item and never matches the target, it exits naturally without executing any logic reserved for a successful find.",
      "distractor": ""
    },
    {
      "item_id": "q42",
      "correct": "Because tuples cannot be changed after creation, they ensure data integrity for values that should remain constant throughout the program.",
      "distractor": ""
    }
  ]
}
</QUIZFORGE_JSON>
